<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Interface Alcys\Core\Db\References\SqlFunctionInterface</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Alcys.Core.Db.References.html" title="Summary of Alcys\Core\Db\References"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Alcys.html">
							Alcys<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Alcys.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Alcys.Core.Db.html">
							Db<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.Expression.html">
							Expression<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.Expression.Builder.html">
							Builder						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Db.Facade.html">
							Facade						</a>
							</li>
					<li>
						<a href="namespace-Alcys.Core.Db.Factory.html">
							Factory						</a>
							</li>
					<li>
						<a href="namespace-Alcys.Core.Db.QueryBuilder.html">
							QueryBuilder<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.QueryBuilder.MySql.html">
							MySql						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-Alcys.Core.Db.References.html">
							References<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.References.MySql.html">
							MySql						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Db.Service.html">
							Service						</a>
							</li>
					<li>
						<a href="namespace-Alcys.Core.Db.Statement.html">
							Statement						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Alcys.Core.Db.References.AliasInterface.html">AliasInterface</a></li>
				<li><a href="class-Alcys.Core.Db.References.ColumnInterface.html">ColumnInterface</a></li>
				<li><a href="class-Alcys.Core.Db.References.OrderModeEnumInterface.html">OrderModeEnumInterface</a></li>
				<li class="active"><a href="class-Alcys.Core.Db.References.SqlFunctionInterface.html">SqlFunctionInterface</a></li>
				<li><a href="class-Alcys.Core.Db.References.TableInterface.html">TableInterface</a></li>
				<li><a href="class-Alcys.Core.Db.References.ValueInterface.html">ValueInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Interface SqlFunctionInterface</h1>


	<div class="description">
	<p>Interface SqlFunctionInterface</p>
	</div>





	<div>
		<h3>Direct known implementers</h3>
		<p class="elementList">
			<code><a href="class-Alcys.Core.Db.References.MySql.SqlFunction.html">Alcys\Core\Db\References\MySql\SqlFunction</a></code>
		</p>
	</div>




	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Alcys.html">Alcys</a>\<a href="namespace-Alcys.Core.html">Core</a>\<a href="namespace-Alcys.Core.Db.html">Db</a>\<a href="namespace-Alcys.Core.Db.References.html">References</a><br>
		<b>Package:</b> Alcys\Core\Db\Parameter<br>

			<b>Located at</b> <a href="source-class-Alcys.Core.Db.References.SqlFunctionInterface.html#27-65" title="Go to source code">Core/Db/References/SqlFunctionInterface.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Alcys.Core.Db.References.SqlFunctionInterface.html#33-38" title="Go to source code">__construct</a>( <span>string <var>$name</var></span> )</code>

			<div class="description short">
				<p>Initialize the object that represent a SqlFunction interface.</p>
			</div>

			<div class="description detailed hidden">
				<p>Initialize the object that represent a SqlFunction interface.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getFunctionName" id="_getFunctionName">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getFunctionName">#</a>
			<code><a href="source-class-Alcys.Core.Db.References.SqlFunctionInterface.html#41-46" title="Go to source code">getFunctionName</a>( )</code>

			<div class="description short">
				<p>Return the function name.</p>
			</div>

			<div class="description detailed hidden">
				<p>Return the function name.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getArguments" id="_getArguments">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getArguments">#</a>
			<code><a href="source-class-Alcys.Core.Db.References.SqlFunctionInterface.html#49-54" title="Go to source code">getArguments</a>( )</code>

			<div class="description short">
				<p>Return the arguments as a validated string.</p>
			</div>

			<div class="description detailed hidden">
				<p>Return the arguments as a validated string.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getExpression" id="_getExpression">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getExpression">#</a>
			<code><a href="source-class-Alcys.Core.Db.References.SqlFunctionInterface.html#57-64" title="Go to source code">getExpression</a>( )</code>

			<div class="description short">
				<p>Return the validated expression of the table reference,
which could be a combination of the table name and alias,
or is just the table name.</p>
			</div>

			<div class="description detailed hidden">
				<p>Return the validated expression of the table reference,
which could be a combination of the table name and alias,
or is just the table name.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
