<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Alcys\Core\Db\Facade\UpdateFacade</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Alcys.Core.Db.Facade.html" title="Summary of Alcys\Core\Db\Facade"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Alcys.html">
							Alcys<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Alcys.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Alcys.Core.Db.html">
							Db<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.Expression.html">
							Expression<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.Expression.Builder.html">
							Builder						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-Alcys.Core.Db.Facade.html">
							Facade						</a>
							</li>
					<li>
						<a href="namespace-Alcys.Core.Db.Factory.html">
							Factory						</a>
							</li>
					<li>
						<a href="namespace-Alcys.Core.Db.QueryBuilder.html">
							QueryBuilder<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.QueryBuilder.MySql.html">
							MySql						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Db.References.html">
							References<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.References.MySql.html">
							MySql						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Db.Service.html">
							Service						</a>
							</li>
					<li>
						<a href="namespace-Alcys.Core.Db.Statement.html">
							Statement						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alcys.Core.Db.Facade.ConditionFacade.html">ConditionFacade</a></li>
				<li><a href="class-Alcys.Core.Db.Facade.DeleteFacade.html">DeleteFacade</a></li>
				<li><a href="class-Alcys.Core.Db.Facade.InsertFacade.html">InsertFacade</a></li>
				<li><a href="class-Alcys.Core.Db.Facade.JoinFacade.html">JoinFacade</a></li>
				<li><a href="class-Alcys.Core.Db.Facade.SelectFacade.html">SelectFacade</a></li>
				<li class="active"><a href="class-Alcys.Core.Db.Facade.UpdateFacade.html">UpdateFacade</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Alcys.Core.Db.Facade.ConditionFacadeInterface.html">ConditionFacadeInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Facade.DeleteFacadeInterface.html">DeleteFacadeInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Facade.InsertFacadeInterface.html">InsertFacadeInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Facade.JoinFacadeInterface.html">JoinFacadeInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Facade.SelectFacadeInterface.html">SelectFacadeInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Facade.UpdateFacadeInterface.html">UpdateFacadeInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Facade.WhereConditionFacadeInterface.html">WhereConditionFacadeInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class UpdateFacade</h1>


	<div class="description">
	<p>Class UpdateFacade</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>Alcys\Core\Db\Facade\UpdateFacade</span></b>			
			 implements 
				<a href="class-Alcys.Core.Db.Facade.UpdateFacadeInterface.html"><span>Alcys\Core\Db\Facade\UpdateFacadeInterface</span></a>, 
			
				<a href="class-Alcys.Core.Db.Facade.WhereConditionFacadeInterface.html"><span>Alcys\Core\Db\Facade\WhereConditionFacadeInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Alcys.html">Alcys</a>\<a href="namespace-Alcys.Core.html">Core</a>\<a href="namespace-Alcys.Core.Db.html">Db</a>\<a href="namespace-Alcys.Core.Db.Facade.html">Facade</a><br>
		<b>Package:</b> Alcys\Core\Db\Facade<br>

				<b>Todo:</b>
				Type in value method as sec arg, default is value, e.g.: $update->value('column_name', 'column')<br>
			<b>Located at</b> <a href="source-class-Alcys.Core.Db.Facade.UpdateFacade.html#35-250" title="Go to source code">Core/Db/Facade/UpdateFacade.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Alcys.Core.Db.Facade.UpdateFacade.html#63-81" title="Go to source code">__construct</a>( <span>PDO <var>$pdo</var></span>, <span><code><a href="class-Alcys.Core.Db.Statement.UpdateInterface.html">Alcys\Core\Db\Statement\UpdateInterface</a></code> <var>$update</var></span>, <span><code><a href="class-Alcys.Core.Db.Factory.DbFactoryInterface.html">Alcys\Core\Db\Factory\DbFactoryInterface</a></code> <var>$factory</var></span>, <span>string <var>$table</var></span> )</code>

			<div class="description short">
				<p>Initialize the update facade.
Set all required properties to update entries in the database.</p>
			</div>

			<div class="description detailed hidden">
				<p>Initialize the update facade.
Set all required properties to update entries in the database.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$pdo</var></dt>
						<dd>PDO connection.</dd>
						<dt><var>$update</var></dt>
						<dd>Select statement.</dd>
						<dt><var>$factory</var></dt>
						<dd>Factory to create several objects.</dd>
						<dt><var>$table</var></dt>
						<dd>Name of the table from which should select (tables can get extended).</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="execute" id="_execute">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_execute">#</a>
			<code><a href="source-class-Alcys.Core.Db.Facade.UpdateFacade.html#84-97" title="Go to source code">execute</a>( )</code>

			<div class="description short">
				<p>Execute the query and update the expected entries in the database.</p>
			</div>

			<div class="description detailed hidden">
				<p>Execute the query and update the expected entries in the database.</p>




					<h4>Throws</h4>
					<div class="list">
						Exception<br>When an error occur while updating.
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="column" id="_column">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_column">#</a>
			<code><a href="source-class-Alcys.Core.Db.Facade.UpdateFacade.html#100-116" title="Go to source code">column</a>( <span>string <var>$column</var></span> )</code>

			<div class="description short">
				<p>Set a single column to the query which should get an update.
Afterwards, you have to call the UpdateFacade::value() method!!!
This process can done multiple times to update more then one column.</p>
			</div>

			<div class="description detailed hidden">
				<p>Set a single column to the query which should get an update.
Afterwards, you have to call the UpdateFacade::value() method!!!
This process can done multiple times to update more then one column.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$column</var></dt>
						<dd>Name of the column which should updated.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Facade.UpdateFacadeInterface.html#_column">Alcys\Core\Db\Facade\UpdateFacadeInterface::column()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="value" id="_value">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_value">#</a>
			<code><a href="source-class-Alcys.Core.Db.Facade.UpdateFacade.html#119-135" title="Go to source code">value</a>( <span>string <var>$value</var></span> )</code>

			<div class="description short">
				<p>Set the value for the column, which is passed as argument in the UpdateFacade::column() method.
You have to call this method immediate after the column method.
Before calling this method again, the column() has to be invoked.</p>
			</div>

			<div class="description detailed hidden">
				<p>Set the value for the column, which is passed as argument in the UpdateFacade::column() method.
You have to call this method immediate after the column method.
Before calling this method again, the column() has to be invoked.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd>The value which should set.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception<br>When UpdateFacade::column() was not called before.
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Facade.UpdateFacadeInterface.html#_value">Alcys\Core\Db\Facade\UpdateFacadeInterface::value()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="columns" id="_columns">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_columns">#</a>
			<code><a href="source-class-Alcys.Core.Db.Facade.UpdateFacade.html#138-151" title="Go to source code">columns</a>( <span>array <var>$columns</var></span> )</code>

			<div class="description short">
				<p>Set multiple columns to the query which should get an update.
Afterwards, you have to call the UpdateFacade::values() method!!!</p>
			</div>

			<div class="description detailed hidden">
				<p>Set multiple columns to the query which should get an update.
Afterwards, you have to call the UpdateFacade::values() method!!!</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$columns</var></dt>
						<dd>An usual array with the column names as elements.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Facade.UpdateFacadeInterface.html#_columns">Alcys\Core\Db\Facade\UpdateFacadeInterface::columns()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="values" id="_values">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_values">#</a>
			<code><a href="source-class-Alcys.Core.Db.Facade.UpdateFacade.html#154-180" title="Go to source code">values</a>( <span>array <var>$values</var></span> )</code>

			<div class="description short">
				<p>Set values for the columns, which are passed as array argument in the UpdateFacade::columns() method.
You have to call this method immediate after the columns method.
Before calling this method again, the columns() has to be invoked.</p>
			</div>

			<div class="description detailed hidden">
				<p>Set values for the columns, which are passed as array argument in the UpdateFacade::columns() method.
You have to call this method immediate after the columns method.
Before calling this method again, the columns() has to be invoked.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$values</var></dt>
						<dd>An usual array with the values as elements.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception<br>When the UpdateFacade::columns() method was not called before.
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Facade.UpdateFacadeInterface.html#_values">Alcys\Core\Db\Facade\UpdateFacadeInterface::values()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="where" id="_where">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_where">#</a>
			<code><a href="source-class-Alcys.Core.Db.Facade.UpdateFacade.html#183-195" title="Go to source code">where</a>( <span><code><a href="class-Alcys.Core.Db.Facade.ConditionFacadeInterface.html">Alcys\Core\Db\Facade\ConditionFacadeInterface</a></code> <var>$condition</var></span> )</code>

			<div class="description short">
				<p>Add a where expression to the query.</p>
			</div>

			<div class="description detailed hidden">
				<p>Add a where expression to the query.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$condition</var></dt>
						<dd>The configured condition object, get by conditionBuilder method.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Facade.WhereConditionFacadeInterface.html#_where">Alcys\Core\Db\Facade\WhereConditionFacadeInterface::where()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="orderBy" id="_orderBy">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_orderBy">#</a>
			<code><a href="source-class-Alcys.Core.Db.Facade.UpdateFacade.html#198-217" title="Go to source code">orderBy</a>( <span>string <var>$column</var></span>, <span>string|null <var>$orderMode</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Add an order by expression to the query.</p>
			</div>

			<div class="description detailed hidden">
				<p>Add an order by expression to the query.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$column</var></dt>
						<dd>Column Name.</dd>
						<dt><var>$orderMode</var></dt>
						<dd>Order mode, whether desc or asc.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Facade.WhereConditionFacadeInterface.html#_orderBy">Alcys\Core\Db\Facade\WhereConditionFacadeInterface::orderBy()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="limit" id="_limit">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_limit">#</a>
			<code><a href="source-class-Alcys.Core.Db.Facade.UpdateFacade.html#220-236" title="Go to source code">limit</a>( <span>integer <var>$beginAmount</var></span>, <span>integer|null <var>$amount</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Add a limit expression to the query.</p>
			</div>

			<div class="description detailed hidden">
				<p>Add a limit expression to the query.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$beginAmount</var></dt>
						<dd>Amount if only one arg isset, if two, the first entry which will used.</dd>
						<dt><var>$amount</var></dt>
						<dd>(Optional) Amount of entries which.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Facade.WhereConditionFacadeInterface.html#_limit">Alcys\Core\Db\Facade\WhereConditionFacadeInterface::limit()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="condition" id="_condition">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Alcys.Core.Db.Facade.ConditionFacade.html">Alcys\Core\Db\Facade\ConditionFacade</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_condition">#</a>
			<code><a href="source-class-Alcys.Core.Db.Facade.UpdateFacade.html#239-249" title="Go to source code">condition</a>( )</code>

			<div class="description short">
				<p>Return an condition facade to create where conditions for the query.</p>
			</div>

			<div class="description detailed hidden">
				<p>Return an condition facade to create where conditions for the query.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Alcys.Core.Db.Facade.ConditionFacade.html">Alcys\Core\Db\Facade\ConditionFacade</a></code><br>Instance of conditionFacade.
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Facade.WhereConditionFacadeInterface.html#_condition">Alcys\Core\Db\Facade\WhereConditionFacadeInterface::condition()</a></code></div>
			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
