<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Alcys\Core\Db\Facade\ConditionFacade</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Alcys.Core.Db.Facade.html" title="Summary of Alcys\Core\Db\Facade"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Alcys.html">
							Alcys<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Alcys.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Alcys.Core.Db.html">
							Db<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.Expression.html">
							Expression<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.Expression.Builder.html">
							Builder						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-Alcys.Core.Db.Facade.html">
							Facade						</a>
							</li>
					<li>
						<a href="namespace-Alcys.Core.Db.Factory.html">
							Factory						</a>
							</li>
					<li>
						<a href="namespace-Alcys.Core.Db.QueryBuilder.html">
							QueryBuilder<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.QueryBuilder.MySql.html">
							MySql						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Db.References.html">
							References<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.References.MySql.html">
							MySql						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Db.Service.html">
							Service						</a>
							</li>
					<li>
						<a href="namespace-Alcys.Core.Db.Statement.html">
							Statement						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Alcys.Core.Db.Facade.ConditionFacade.html">ConditionFacade</a></li>
				<li><a href="class-Alcys.Core.Db.Facade.DeleteFacade.html">DeleteFacade</a></li>
				<li><a href="class-Alcys.Core.Db.Facade.InsertFacade.html">InsertFacade</a></li>
				<li><a href="class-Alcys.Core.Db.Facade.JoinFacade.html">JoinFacade</a></li>
				<li><a href="class-Alcys.Core.Db.Facade.SelectFacade.html">SelectFacade</a></li>
				<li><a href="class-Alcys.Core.Db.Facade.UpdateFacade.html">UpdateFacade</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Alcys.Core.Db.Facade.DeleteFacadeInterface.html">DeleteFacadeInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Facade.InsertFacadeInterface.html">InsertFacadeInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Facade.SelectFacadeInterface.html">SelectFacadeInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Facade.UpdateFacadeInterface.html">UpdateFacadeInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Facade.WhereConditionFacadeInterface.html">WhereConditionFacadeInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ConditionFacade</h1>


	<div class="description">
	<p>Class ConditionFacade
Todo Implement interface.
Todo Replace PHPDocs at condition property, set interface name instead of class name.</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Alcys.html">Alcys</a>\<a href="namespace-Alcys.Core.html">Core</a>\<a href="namespace-Alcys.Core.Db.html">Db</a>\<a href="namespace-Alcys.Core.Db.Facade.html">Facade</a><br>
		<b>Package:</b> Alcys\Core\Db\Facade<br>

			<b>Located at</b> <a href="source-class-Alcys.Core.Db.Facade.ConditionFacade.html#32-330" title="Go to source code">Core/Db/Facade/ConditionFacade.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Alcys.Core.Db.Facade.ConditionFacade.html#51-62" title="Go to source code">__construct</a>( <span><code><a href="class-Alcys.Core.Db.Expression.ConditionInterface.html">Alcys\Core\Db\Expression\ConditionInterface</a></code> <var>$condition</var></span>, <span><code><a href="class-Alcys.Core.Db.Factory.DbFactoryInterface.html">Alcys\Core\Db\Factory\DbFactoryInterface</a></code> <var>$dbFactory</var></span> )</code>

			<div class="description short">
				<p>Initialize the facade object.
The constructor arguments will passed from the method which create the instance.</p>
			</div>

			<div class="description detailed hidden">
				<p>Initialize the facade object.
The constructor arguments will passed from the method which create the instance.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$condition</var></dt>
						<dd>A clean instance of a condition interface.</dd>
						<dt><var>$dbFactory</var></dt>
						<dd>The db factory for the creation of reference object.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="equal" id="_equal">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_equal">#</a>
			<code><a href="source-class-Alcys.Core.Db.Facade.ConditionFacade.html#65-83" title="Go to source code">equal</a>( <span>string <var>$column</var></span>, <span>string <var>$compareValue</var></span>, <span>string|null <var>$type</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Compare in the following style in the where condition:
$column = $compareValue.
When the type argument isset to 'column', the second argument will interpreted as column.
Otherwise it is like a string or value comparison.</p>
			</div>

			<div class="description detailed hidden">
				<p>Compare in the following style in the where condition:
$column = $compareValue.
When the type argument isset to 'column', the second argument will interpreted as column.
Otherwise it is like a string or value comparison.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$column</var></dt>
						<dd>The column name which should compare.</dd>
						<dt><var>$compareValue</var></dt>
						<dd>The value for the comparison.</dd>
						<dt><var>$type</var></dt>
						<dd>(Optional) Set to 'column' for a comparison with two columns.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="notEqual" id="_notEqual">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_notEqual">#</a>
			<code><a href="source-class-Alcys.Core.Db.Facade.ConditionFacade.html#86-104" title="Go to source code">notEqual</a>( <span>string <var>$column</var></span>, <span>string <var>$compareValue</var></span>, <span>string|null <var>$type</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Compare in the following style in the where condition:
$column != $compareValue.
When the type argument isset to 'column', the second argument will interpreted as column.
Otherwise it is like a string or value comparison.</p>
			</div>

			<div class="description detailed hidden">
				<p>Compare in the following style in the where condition:
$column != $compareValue.
When the type argument isset to 'column', the second argument will interpreted as column.
Otherwise it is like a string or value comparison.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$column</var></dt>
						<dd>The column name which should compare.</dd>
						<dt><var>$compareValue</var></dt>
						<dd>The value for the comparison.</dd>
						<dt><var>$type</var></dt>
						<dd>(Optional) Set to 'column' for a comparison with two columns.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="greater" id="_greater">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_greater">#</a>
			<code><a href="source-class-Alcys.Core.Db.Facade.ConditionFacade.html#107-125" title="Go to source code">greater</a>( <span>string <var>$column</var></span>, <span>string <var>$compareValue</var></span>, <span>string|null <var>$type</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Compare in the following style in the where condition:
$column > $compareValue.
When the type argument isset to 'column', the second argument will interpreted as column.
Otherwise it is like a string or value comparison.</p>
			</div>

			<div class="description detailed hidden">
				<p>Compare in the following style in the where condition:
$column > $compareValue.
When the type argument isset to 'column', the second argument will interpreted as column.
Otherwise it is like a string or value comparison.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$column</var></dt>
						<dd>The column name which should compare.</dd>
						<dt><var>$compareValue</var></dt>
						<dd>The value for the comparison.</dd>
						<dt><var>$type</var></dt>
						<dd>(Optional) Set to 'column' for a comparison with two columns.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="greaterEqual" id="_greaterEqual">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_greaterEqual">#</a>
			<code><a href="source-class-Alcys.Core.Db.Facade.ConditionFacade.html#128-146" title="Go to source code">greaterEqual</a>( <span>string <var>$column</var></span>, <span>string <var>$compareValue</var></span>, <span>string|null <var>$type</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Compare in the following style in the where condition:
$column >= $compareValue.
When the type argument isset to 'column', the second argument will interpreted as column.
Otherwise it is like a string or value comparison.</p>
			</div>

			<div class="description detailed hidden">
				<p>Compare in the following style in the where condition:
$column >= $compareValue.
When the type argument isset to 'column', the second argument will interpreted as column.
Otherwise it is like a string or value comparison.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$column</var></dt>
						<dd>The column name which should compare.</dd>
						<dt><var>$compareValue</var></dt>
						<dd>The value for the comparison.</dd>
						<dt><var>$type</var></dt>
						<dd>(Optional) Set to 'column' for a comparison with two columns.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="lower" id="_lower">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_lower">#</a>
			<code><a href="source-class-Alcys.Core.Db.Facade.ConditionFacade.html#149-167" title="Go to source code">lower</a>( <span>string <var>$column</var></span>, <span>string <var>$compareValue</var></span>, <span>string|null <var>$type</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Compare in the following style in the where condition:
$column &lt; $compareValue.
When the type argument isset to 'column', the second argument will interpreted as column.
Otherwise it is like a string or value comparison.</p>
			</div>

			<div class="description detailed hidden">
				<p>Compare in the following style in the where condition:
$column &lt; $compareValue.
When the type argument isset to 'column', the second argument will interpreted as column.
Otherwise it is like a string or value comparison.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$column</var></dt>
						<dd>The column name which should compare.</dd>
						<dt><var>$compareValue</var></dt>
						<dd>The value for the comparison.</dd>
						<dt><var>$type</var></dt>
						<dd>(Optional) Set to 'column' for a comparison with two columns.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="lowerEqual" id="_lowerEqual">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_lowerEqual">#</a>
			<code><a href="source-class-Alcys.Core.Db.Facade.ConditionFacade.html#170-188" title="Go to source code">lowerEqual</a>( <span>string <var>$column</var></span>, <span>string <var>$compareValue</var></span>, <span>string|null <var>$type</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Compare in the following style in the where condition:
$column &lt;= $compareValue.
When the type argument isset to 'column', the second argument will interpreted as column.
Otherwise it is like a string or value comparison.</p>
			</div>

			<div class="description detailed hidden">
				<p>Compare in the following style in the where condition:
$column &lt;= $compareValue.
When the type argument isset to 'column', the second argument will interpreted as column.
Otherwise it is like a string or value comparison.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$column</var></dt>
						<dd>The column name which should compare.</dd>
						<dt><var>$compareValue</var></dt>
						<dd>The value for the comparison.</dd>
						<dt><var>$type</var></dt>
						<dd>(Optional) Set to 'column' for a comparison with two columns.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="between" id="_between">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_between">#</a>
			<code><a href="source-class-Alcys.Core.Db.Facade.ConditionFacade.html#191-226" title="Go to source code">between</a>( <span>string <var>$column</var></span>, <span>string <var>$firstCompareValue</var></span>, <span>string <var>$secondCompareValue</var></span>, <span>string|null <var>$type</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Compare in the following style in the where condition:
$column BETWEEN $firstCompareValue AND $secondCompareValue
When the type argument isset to 'column', the second argument will interpreted as column.
Otherwise it is like a string or value comparison.</p>
			</div>

			<div class="description detailed hidden">
				<p>Compare in the following style in the where condition:
$column BETWEEN $firstCompareValue AND $secondCompareValue
When the type argument isset to 'column', the second argument will interpreted as column.
Otherwise it is like a string or value comparison.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$column</var></dt>
						<dd>The column name which should compare.</dd>
						<dt><var>$firstCompareValue</var></dt>
						<dd>The first value for the comparison.</dd>
						<dt><var>$secondCompareValue</var></dt>
						<dd>The second value for the comparison.</dd>
						<dt><var>$type</var></dt>
						<dd>(Optional) Set to 'column' for a comparison with two columns.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="notBetween" id="_notBetween">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_notBetween">#</a>
			<code><a href="source-class-Alcys.Core.Db.Facade.ConditionFacade.html#229-264" title="Go to source code">notBetween</a>( <span>string <var>$column</var></span>, <span>string <var>$firstCompareValue</var></span>, <span>string <var>$secondCompareValue</var></span>, <span>string|null <var>$type</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Compare in the following style in the where condition:
$column NOT BETWEEN $firstCompareValue AND $secondCompareValue
When the type argument isset to 'column', the second argument will interpreted as column.
Otherwise it is like a string or value comparison.</p>
			</div>

			<div class="description detailed hidden">
				<p>Compare in the following style in the where condition:
$column NOT BETWEEN $firstCompareValue AND $secondCompareValue
When the type argument isset to 'column', the second argument will interpreted as column.
Otherwise it is like a string or value comparison.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$column</var></dt>
						<dd>The column name which should compare.</dd>
						<dt><var>$firstCompareValue</var></dt>
						<dd>The first value for the comparison.</dd>
						<dt><var>$secondCompareValue</var></dt>
						<dd>The second value for the comparison.</dd>
						<dt><var>$type</var></dt>
						<dd>(Optional) Set to 'column' for a comparison with two columns.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="logicAnd" id="_logicAnd">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_logicAnd">#</a>
			<code><a href="source-class-Alcys.Core.Db.Facade.ConditionFacade.html#267-277" title="Go to source code">logicAnd</a>( )</code>

			<div class="description short">
				<p>Use this method to set another comparison in connection with a logical and to the condition.</p>
			</div>

			<div class="description detailed hidden">
				<p>Use this method to set another comparison in connection with a logical and to the condition.</p>



					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="logicOr" id="_logicOr">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_logicOr">#</a>
			<code><a href="source-class-Alcys.Core.Db.Facade.ConditionFacade.html#280-290" title="Go to source code">logicOr</a>( )</code>

			<div class="description short">
				<p>Use this method to set another comparison in connection with a logical and to the condition.</p>
			</div>

			<div class="description detailed hidden">
				<p>Use this method to set another comparison in connection with a logical and to the condition.</p>



					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getCondition" id="_getCondition">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Alcys.Core.Db.Expression.Condition.html">Alcys\Core\Db\Expression\Condition</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getCondition">#</a>
			<code><a href="source-class-Alcys.Core.Db.Facade.ConditionFacade.html#293-299" title="Go to source code">getCondition</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Alcys.Core.Db.Expression.Condition.html">Alcys\Core\Db\Expression\Condition</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
