<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Alcys\Core\Db\QueryBuilder\SelectBuilder</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Alcys.Core.Db.QueryBuilder.html" title="Summary of Alcys\Core\Db\QueryBuilder"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Alcys.html">
							Alcys<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Alcys.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Alcys.Core.Db.html">
							Db<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.Expression.html">
							Expression<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.Expression.Builder.html">
							Builder						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Db.Facade.html">
							Facade						</a>
							</li>
					<li>
						<a href="namespace-Alcys.Core.Db.Factory.html">
							Factory						</a>
							</li>
					<li class="active">
						<a href="namespace-Alcys.Core.Db.QueryBuilder.html">
							QueryBuilder<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.QueryBuilder.MySql.html">
							MySql						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Db.References.html">
							References<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.References.MySql.html">
							MySql						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Db.Service.html">
							Service						</a>
							</li>
					<li>
						<a href="namespace-Alcys.Core.Db.Statement.html">
							Statement						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alcys.Core.Db.QueryBuilder.DeleteBuilder.html">DeleteBuilder</a></li>
				<li><a href="class-Alcys.Core.Db.QueryBuilder.InsertBuilder.html">InsertBuilder</a></li>
				<li class="active"><a href="class-Alcys.Core.Db.QueryBuilder.SelectBuilder.html">SelectBuilder</a></li>
				<li><a href="class-Alcys.Core.Db.QueryBuilder.UpdateBuilder.html">UpdateBuilder</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class SelectBuilder</h1>


	<div class="description">
	<p>Class SelectBuilder</p>
	</div>



	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Alcys.Core.Db.QueryBuilder.MySql.SelectBuilder.html">Alcys\Core\Db\QueryBuilder\MySql\SelectBuilder</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Alcys.html">Alcys</a>\<a href="namespace-Alcys.Core.html">Core</a>\<a href="namespace-Alcys.Core.Db.html">Db</a>\<a href="namespace-Alcys.Core.Db.QueryBuilder.html">QueryBuilder</a><br>
		<b>Package:</b> Alcys\Core\Db\QueryBuilder<br>

			<b>Located at</b> <a href="source-class-Alcys.Core.Db.QueryBuilder.SelectBuilder.html#30-59" title="Go to source code">Core/Db/QueryBuilder/SelectBuilder.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Alcys.Core.Db.QueryBuilder.SelectBuilder.html#47-58" title="Go to source code">__construct</a>( <span><code><a href="class-Alcys.Core.Db.Statement.Select.html">Alcys\Core\Db\Statement\Select</a></code> <var>$select</var></span>, <span><code><a href="class-Alcys.Core.Db.Factory.ExpressionBuilderFactoryInterface.html">Alcys\Core\Db\Factory\ExpressionBuilderFactoryInterface</a></code> <var>$factory</var></span> )</code>

			<div class="description short">
				<p>Initialize the statement property.
The builders process method will check if the statement is in the correct format.</p>
			</div>

			<div class="description detailed hidden">
				<p>Initialize the statement property.
The builders process method will check if the statement is in the correct format.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$select</var></dt>
						<dd>Statement with invoked table method.</dd>
						<dt><var>$factory</var></dt>
						<dd>Factory to build expression strings.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="statement" id="$statement">
			<td class="attributes"><code>
				protected  
				<code><a href="class-Alcys.Core.Db.Statement.Select.html">Alcys\Core\Db\Statement\Select</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-Alcys.Core.Db.QueryBuilder.SelectBuilder.html#36-39" title="Go to source code"><var>$statement</var></a>

				<div class="description short">
					<p>Statement with filled properties.</p>
				</div>

				<div class="description detailed hidden">
					<p>Statement with filled properties.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$statement" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="expressionBuilderFactory" id="$expressionBuilderFactory">
			<td class="attributes"><code>
				protected  
				<code><a href="class-Alcys.Core.Db.Factory.ExpressionBuilderFactoryInterface.html">Alcys\Core\Db\Factory\ExpressionBuilderFactoryInterface</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-Alcys.Core.Db.QueryBuilder.SelectBuilder.html#41-44" title="Go to source code"><var>$expressionBuilderFactory</var></a>

				<div class="description short">
					<p>Factory for builder to create strings from value objects.</p>
				</div>

				<div class="description detailed hidden">
					<p>Factory for builder to create strings from value objects.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$expressionBuilderFactory" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
