<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Alcys\Core\Db\QueryBuilder\MySql\SelectBuilder</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Alcys.Core.Db.QueryBuilder.MySql.html" title="Summary of Alcys\Core\Db\QueryBuilder\MySql"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Alcys.html">
							Alcys<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Alcys.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Alcys.Core.Db.html">
							Db<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.Expression.html">
							Expression<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.Expression.Builder.html">
							Builder						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Db.Facade.html">
							Facade						</a>
							</li>
					<li>
						<a href="namespace-Alcys.Core.Db.Factory.html">
							Factory						</a>
							</li>
					<li class="active">
						<a href="namespace-Alcys.Core.Db.QueryBuilder.html">
							QueryBuilder<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Alcys.Core.Db.QueryBuilder.MySql.html">
							MySql						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Db.References.html">
							References<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.References.MySql.html">
							MySql						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Db.Service.html">
							Service						</a>
							</li>
					<li>
						<a href="namespace-Alcys.Core.Db.Statement.html">
							Statement						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alcys.Core.Db.QueryBuilder.MySql.DeleteBuilder.html">DeleteBuilder</a></li>
				<li><a href="class-Alcys.Core.Db.QueryBuilder.MySql.InsertBuilder.html">InsertBuilder</a></li>
				<li class="active"><a href="class-Alcys.Core.Db.QueryBuilder.MySql.SelectBuilder.html">SelectBuilder</a></li>
				<li><a href="class-Alcys.Core.Db.QueryBuilder.MySql.UpdateBuilder.html">UpdateBuilder</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Alcys.Core.Db.QueryBuilder.MySql.BuilderInterface.html">BuilderInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class SelectBuilder</h1>


	<div class="description">
	<p>Class SelectBuilder</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Alcys.Core.Db.QueryBuilder.SelectBuilder.html"><span>Alcys\Core\Db\QueryBuilder\SelectBuilder</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Alcys\Core\Db\QueryBuilder\MySql\SelectBuilder</span></b>			
			 implements 
				<a href="class-Alcys.Core.Db.QueryBuilder.MySql.BuilderInterface.html"><span>Alcys\Core\Db\QueryBuilder\MySql\BuilderInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Alcys.html">Alcys</a>\<a href="namespace-Alcys.Core.html">Core</a>\<a href="namespace-Alcys.Core.Db.html">Db</a>\<a href="namespace-Alcys.Core.Db.QueryBuilder.html">QueryBuilder</a>\<a href="namespace-Alcys.Core.Db.QueryBuilder.MySql.html">MySql</a><br>
		<b>Package:</b> Alcys\Core\Db\QueryBuilder\MySql<br>

				<b>Todo:</b>
				<p>Implement having logic. The HAVING clause can refer to aggregate functions, which the WHERE clause cannot:
       HAVING MAX(salary) > 10;</p><br>
			<b>Located at</b> <a href="source-class-Alcys.Core.Db.QueryBuilder.MySql.SelectBuilder.html#34-281" title="Go to source code">Core/Db/QueryBuilder/MySql/SelectBuilder.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="process" id="_process">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_process">#</a>
			<code><a href="source-class-Alcys.Core.Db.QueryBuilder.MySql.SelectBuilder.html#88-114" title="Go to source code">process</a>( )</code>

			<div class="description short">
				<p>This method processing the statement and return a MySql query.</p>
			</div>

			<div class="description detailed hidden">
				<p>This method processing the statement and return a MySql query.</p>

<p>The method will validate the statements properties and throws
an exception, if they are invalid. Otherwise, the query will
build and returned.</p>



					<h4>Returns</h4>
					<div class="list">
						string<br>The well formatted MySql query.
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.QueryBuilder.MySql.BuilderInterface.html#_process">Alcys\Core\Db\QueryBuilder\MySql\BuilderInterface::process()</a></code></div>
			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-Alcys.Core.Db.QueryBuilder.SelectBuilder.html#methods">Alcys\Core\Db\QueryBuilder\SelectBuilder</a></h3>
		<p class="elementList">
			<code><a href="class-Alcys.Core.Db.QueryBuilder.SelectBuilder.html#___construct">__construct()</a></code>
		</p>


		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>

		<h3>Properties inherited from <a href="class-Alcys.Core.Db.QueryBuilder.SelectBuilder.html#properties">Alcys\Core\Db\QueryBuilder\SelectBuilder</a></h3>
		<p class="elementList">
			<code><a href="class-Alcys.Core.Db.QueryBuilder.SelectBuilder.html#$expressionBuilderFactory"><var>$expressionBuilderFactory</var></a></code>, 
			<code><a href="class-Alcys.Core.Db.QueryBuilder.SelectBuilder.html#$statement"><var>$statement</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
