<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Alcys\Core\Db\Factory\ReferenceFactory</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Alcys.Core.Db.Factory.html" title="Summary of Alcys\Core\Db\Factory"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Alcys.html">
							Alcys<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Alcys.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Alcys.Core.Db.html">
							Db<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.Expression.html">
							Expression<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.Expression.Builder.html">
							Builder						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Db.Facade.html">
							Facade						</a>
							</li>
					<li class="active">
						<a href="namespace-Alcys.Core.Db.Factory.html">
							Factory						</a>
							</li>
					<li>
						<a href="namespace-Alcys.Core.Db.QueryBuilder.html">
							QueryBuilder<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.QueryBuilder.MySql.html">
							MySql						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Db.References.html">
							References<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.References.MySql.html">
							MySql						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Db.Service.html">
							Service						</a>
							</li>
					<li>
						<a href="namespace-Alcys.Core.Db.Statement.html">
							Statement						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alcys.Core.Db.Factory.DbFactory.html">DbFactory</a></li>
				<li><a href="class-Alcys.Core.Db.Factory.ExpressionBuilderFactory.html">ExpressionBuilderFactory</a></li>
				<li><a href="class-Alcys.Core.Db.Factory.ExpressionFactory.html">ExpressionFactory</a></li>
				<li class="active"><a href="class-Alcys.Core.Db.Factory.ReferenceFactory.html">ReferenceFactory</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Alcys.Core.Db.Factory.DbFactoryInterface.html">DbFactoryInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Factory.ExpressionBuilderFactoryInterface.html">ExpressionBuilderFactoryInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ReferenceFactory</h1>


	<div class="description">
	<p>Class ReferenceFactory</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Alcys.html">Alcys</a>\<a href="namespace-Alcys.Core.html">Core</a>\<a href="namespace-Alcys.Core.Db.html">Db</a>\<a href="namespace-Alcys.Core.Db.Factory.html">Factory</a><br>
		<b>Package:</b> Alcys\Core\Db\Factory<br>

			<b>Located at</b> <a href="source-class-Alcys.Core.Db.Factory.ReferenceFactory.html#33-119" title="Go to source code">Core/Db/Factory/ReferenceFactory.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="column" id="_column">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Alcys.Core.Db.References.MySql.Column.html">Alcys\Core\Db\References\MySql\Column</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_column">#</a>
			<code><a href="source-class-Alcys.Core.Db.Factory.ReferenceFactory.html#39-51" title="Go to source code">column</a>( <span>string <var>$name</var></span>, <span>string|null <var>$tableRef</var> = <span class="php-keyword1">null</span></span>, <span>string|null <var>$alias</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Get an instance of a column reference.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get an instance of a column reference.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd>Name of the column.</dd>
						<dt><var>$tableRef</var></dt>
						<dd>(Optional) If not null, reference to a specific table.</dd>
						<dt><var>$alias</var></dt>
						<dd>(Optional) Alias of the column.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Alcys.Core.Db.References.MySql.Column.html">Alcys\Core\Db\References\MySql\Column</a></code><br>An instance of a column reference.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="orderModeEnum" id="_orderModeEnum">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Alcys.Core.Db.References.MySql.OrderModeEnum.html">Alcys\Core\Db\References\MySql\OrderModeEnum</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_orderModeEnum">#</a>
			<code><a href="source-class-Alcys.Core.Db.Factory.ReferenceFactory.html#54-64" title="Go to source code">orderModeEnum</a>( <span>string <var>$orderMode</var></span> )</code>

			<div class="description short">
				<p>Get an instance of an order mode enum reference.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get an instance of an order mode enum reference.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$orderMode</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Alcys.Core.Db.References.MySql.OrderModeEnum.html">Alcys\Core\Db\References\MySql\OrderModeEnum</a></code><br>An instance of a order mode enum reference.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="sqlFunction" id="_sqlFunction">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Alcys.Core.Db.References.MySql.SqlFunction.html">Alcys\Core\Db\References\MySql\SqlFunction</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_sqlFunction">#</a>
			<code><a href="source-class-Alcys.Core.Db.Factory.ReferenceFactory.html#67-78" title="Go to source code">sqlFunction</a>( <span>string <var>$functionName</var></span>, <span>array <var>$arguments</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Get an instance of a sql function reference.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get an instance of a sql function reference.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$functionName</var></dt>
						<dd>The name of the sql function.</dd>
						<dt><var>$arguments</var></dt>
						<dd>(Optional) Arguments that should passed to the function.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Alcys.Core.Db.References.MySql.SqlFunction.html">Alcys\Core\Db\References\MySql\SqlFunction</a></code><br>An instance of a sql function reference.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="table" id="_table">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Alcys.Core.Db.References.MySql.Table.html">Alcys\Core\Db\References\MySql\Table</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_table">#</a>
			<code><a href="source-class-Alcys.Core.Db.Factory.ReferenceFactory.html#81-92" title="Go to source code">table</a>( <span>string <var>$tableName</var></span>, <span>string|null <var>$alias</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Get an instance of a table reference.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get an instance of a table reference.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$tableName</var></dt>
						<dd>Name of the table.</dd>
						<dt><var>$alias</var></dt>
						<dd>(Optional) Alias of the table.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Alcys.Core.Db.References.MySql.Table.html">Alcys\Core\Db\References\MySql\Table</a></code><br>An instance of a table reference.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="value" id="_value">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Alcys.Core.Db.References.MySql.Value.html">Alcys\Core\Db\References\MySql\Value</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_value">#</a>
			<code><a href="source-class-Alcys.Core.Db.Factory.ReferenceFactory.html#95-105" title="Go to source code">value</a>( <span>string <var>$value</var></span> )</code>

			<div class="description short">
				<p>Get an instance of a value reference.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get an instance of a value reference.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd>The value.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Alcys.Core.Db.References.MySql.Value.html">Alcys\Core\Db\References\MySql\Value</a></code><br>An instance of a value reference.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="numeric" id="_numeric">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Alcys.Core.Types.Numeric.html">Alcys\Core\Types\Numeric</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_numeric">#</a>
			<code><a href="source-class-Alcys.Core.Db.Factory.ReferenceFactory.html#108-118" title="Go to source code">numeric</a>( <span>number <var>$number</var></span> )</code>

			<div class="description short">
				<p>Get an instance of a numeric reference.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get an instance of a numeric reference.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$number</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Alcys.Core.Types.Numeric.html">Alcys\Core\Types\Numeric</a></code><br>An instance of a numeric reference.
					</div>




			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
