<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Alcys\Core\Db\Facade\JoinFacade</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Alcys.Core.Db.Facade.html" title="Summary of Alcys\Core\Db\Facade"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Alcys.html">
							Alcys<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Alcys.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Alcys.Core.Db.html">
							Db<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.Expression.html">
							Expression<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.Expression.Builder.html">
							Builder						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-Alcys.Core.Db.Facade.html">
							Facade						</a>
							</li>
					<li>
						<a href="namespace-Alcys.Core.Db.Factory.html">
							Factory						</a>
							</li>
					<li>
						<a href="namespace-Alcys.Core.Db.QueryBuilder.html">
							QueryBuilder<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.QueryBuilder.MySql.html">
							MySql						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Db.References.html">
							References<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.References.MySql.html">
							MySql						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Db.Service.html">
							Service						</a>
							</li>
					<li>
						<a href="namespace-Alcys.Core.Db.Statement.html">
							Statement						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alcys.Core.Db.Facade.ConditionFacade.html">ConditionFacade</a></li>
				<li><a href="class-Alcys.Core.Db.Facade.DeleteFacade.html">DeleteFacade</a></li>
				<li><a href="class-Alcys.Core.Db.Facade.InsertFacade.html">InsertFacade</a></li>
				<li class="active"><a href="class-Alcys.Core.Db.Facade.JoinFacade.html">JoinFacade</a></li>
				<li><a href="class-Alcys.Core.Db.Facade.SelectFacade.html">SelectFacade</a></li>
				<li><a href="class-Alcys.Core.Db.Facade.UpdateFacade.html">UpdateFacade</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Alcys.Core.Db.Facade.ConditionFacadeInterface.html">ConditionFacadeInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Facade.DeleteFacadeInterface.html">DeleteFacadeInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Facade.InsertFacadeInterface.html">InsertFacadeInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Facade.JoinFacadeInterface.html">JoinFacadeInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Facade.SelectFacadeInterface.html">SelectFacadeInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Facade.UpdateFacadeInterface.html">UpdateFacadeInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Facade.WhereConditionFacadeInterface.html">WhereConditionFacadeInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class JoinFacade</h1>


	<div class="description">
	<p>Class JoinFacade</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>Alcys\Core\Db\Facade\JoinFacade</span></b>			
			 implements 
				<a href="class-Alcys.Core.Db.Facade.JoinFacadeInterface.html"><span>Alcys\Core\Db\Facade\JoinFacadeInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Alcys.html">Alcys</a>\<a href="namespace-Alcys.Core.html">Core</a>\<a href="namespace-Alcys.Core.Db.html">Db</a>\<a href="namespace-Alcys.Core.Db.Facade.html">Facade</a><br>
		<b>Package:</b> Alcys\Core\Db\Facade<br>

				<b>Todo:</b>
				<p>$join->on('firstColumnName', 'firstTableRef', 'secondColumnName', 'secondTableRef') and:
           $join->on(
               array('table' => $tableRefOne', 'column' => $columnNameOne),
               array('table' => $tableRefTwo', 'column' => $columnNameTwo)
           )</p><br>
				<b>Todo:</b>
				Implement functionality to add multiple tables to the join expression.<br>
			<b>Located at</b> <a href="source-class-Alcys.Core.Db.Facade.JoinFacade.html#31-265" title="Go to source code">Core/Db/Facade/JoinFacade.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Alcys.Core.Db.Facade.JoinFacade.html#54-64" title="Go to source code">__construct</a>( <span><code><a href="class-Alcys.Core.Db.Expression.JoinInterface.html">Alcys\Core\Db\Expression\JoinInterface</a></code> <var>$join</var></span>, <span><code><a href="class-Alcys.Core.Db.Factory.DbFactoryInterface.html">Alcys\Core\Db\Factory\DbFactoryInterface</a></code> <var>$factory</var></span> )</code>

			<div class="description short">
				<p>Initialize the join facade object and set required properties.</p>
			</div>

			<div class="description detailed hidden">
				<p>Initialize the join facade object and set required properties.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$join</var></dt>
						<dd>Join object to create the query snippet with a join builder object.</dd>
						<dt><var>$factory</var></dt>
						<dd>Factory to create reference objects.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="inner" id="_inner">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_inner">#</a>
			<code><a href="source-class-Alcys.Core.Db.Facade.JoinFacade.html#67-82" title="Go to source code">inner</a>( <span>string <var>$table</var></span>, <span>array <var>$optionalTables</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Join the expected table with an inner join.
In the second argument can pass optional tables for the join operation.</p>
			</div>

			<div class="description detailed hidden">
				<p>Join the expected table with an inner join.
In the second argument can pass optional tables for the join operation.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$table</var></dt>
						<dd>Name of the table for the join.</dd>
						<dt><var>$optionalTables</var></dt>
						<dd>(Optional) Array with table names as elements</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Facade.JoinFacadeInterface.html#_inner">Alcys\Core\Db\Facade\JoinFacadeInterface::inner()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="left" id="_left">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_left">#</a>
			<code><a href="source-class-Alcys.Core.Db.Facade.JoinFacade.html#85-100" title="Go to source code">left</a>( <span>string <var>$table</var></span>, <span>array <var>$optionalTables</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Join the expected table with a left join.
In the second argument can pass optional tables for the join operation.</p>
			</div>

			<div class="description detailed hidden">
				<p>Join the expected table with a left join.
In the second argument can pass optional tables for the join operation.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$table</var></dt>
						<dd>Name of the table for the join.</dd>
						<dt><var>$optionalTables</var></dt>
						<dd>(Optional) Array with table names as elements</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Facade.JoinFacadeInterface.html#_left">Alcys\Core\Db\Facade\JoinFacadeInterface::left()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="right" id="_right">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_right">#</a>
			<code><a href="source-class-Alcys.Core.Db.Facade.JoinFacade.html#103-118" title="Go to source code">right</a>( <span>string <var>$table</var></span>, <span>array <var>$optionalTables</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Join the expected table with a right join.
In the second argument can pass optional tables for the join operation.</p>
			</div>

			<div class="description detailed hidden">
				<p>Join the expected table with a right join.
In the second argument can pass optional tables for the join operation.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$table</var></dt>
						<dd>Name of the table for the join.</dd>
						<dt><var>$optionalTables</var></dt>
						<dd>(Optional) Array with table names as elements</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Facade.JoinFacadeInterface.html#_right">Alcys\Core\Db\Facade\JoinFacadeInterface::right()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="leftOuter" id="_leftOuter">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_leftOuter">#</a>
			<code><a href="source-class-Alcys.Core.Db.Facade.JoinFacade.html#121-136" title="Go to source code">leftOuter</a>( <span>string <var>$table</var></span>, <span>array <var>$optionalTables</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Join the expected table with a left outer join.
In the second argument can pass optional tables for the join operation.</p>
			</div>

			<div class="description detailed hidden">
				<p>Join the expected table with a left outer join.
In the second argument can pass optional tables for the join operation.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$table</var></dt>
						<dd>Name of the table for the join.</dd>
						<dt><var>$optionalTables</var></dt>
						<dd>(Optional) Array with table names as elements</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Facade.JoinFacadeInterface.html#_leftOuter">Alcys\Core\Db\Facade\JoinFacadeInterface::leftOuter()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="rightOuter" id="_rightOuter">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_rightOuter">#</a>
			<code><a href="source-class-Alcys.Core.Db.Facade.JoinFacade.html#139-154" title="Go to source code">rightOuter</a>( <span>string <var>$table</var></span>, <span>array <var>$optionalTables</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Join the expected table with a right outer join.
In the second argument can pass optional tables for the join operation.</p>
			</div>

			<div class="description detailed hidden">
				<p>Join the expected table with a right outer join.
In the second argument can pass optional tables for the join operation.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$table</var></dt>
						<dd>Name of the table for the join.</dd>
						<dt><var>$optionalTables</var></dt>
						<dd>(Optional) Array with table names as elements</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Facade.JoinFacadeInterface.html#_rightOuter">Alcys\Core\Db\Facade\JoinFacadeInterface::rightOuter()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="natural" id="_natural">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_natural">#</a>
			<code><a href="source-class-Alcys.Core.Db.Facade.JoinFacade.html#157-173" title="Go to source code">natural</a>( <span>string <var>$table</var></span>, <span>string|null <var>$way</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Join the expected table with a natural join.
In the second argument can pass the way, which have to be whether 'inner', 'left[:outer]' or 'right[:outer]'.</p>
			</div>

			<div class="description detailed hidden">
				<p>Join the expected table with a natural join.
In the second argument can pass the way, which have to be whether 'inner', 'left[:outer]' or 'right[:outer]'.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$table</var></dt>
						<dd>Name of the table for the join.</dd>
						<dt><var>$way</var></dt>
						<dd>(Optional) Whether 'inner', 'left[:outer]', 'right[:outer]' or null.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Facade.JoinFacadeInterface.html#_natural">Alcys\Core\Db\Facade\JoinFacadeInterface::natural()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="on" id="_on">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_on">#</a>
			<code><a href="source-class-Alcys.Core.Db.Facade.JoinFacade.html#176-197" title="Go to source code">on</a>( <span>array <var>$firstColumn</var></span>, <span>array <var>$secondColumn</var></span> )</code>

			<div class="description short">
				<p>Set the condition how to join the table[s] with the 'on' keyword.
The passed arguments require to be arrays in the following format: ['column' => $col, 'table' => $table].
An invalid argument exception will thrown when the arrays are invalid.</p>
			</div>

			<div class="description detailed hidden">
				<p>Set the condition how to join the table[s] with the 'on' keyword.
The passed arguments require to be arrays in the following format: ['column' => $col, 'table' => $table].
An invalid argument exception will thrown when the arrays are invalid.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$firstColumn</var></dt>
						<dd>Associative array: ['column' => $col, 'table' => $table].</dd>
						<dt><var>$secondColumn</var></dt>
						<dd>Associative array: ['column' => $col, 'table' => $table].</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Facade.JoinFacadeInterface.html#_on">Alcys\Core\Db\Facade\JoinFacadeInterface::on()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="using" id="_using">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_using">#</a>
			<code><a href="source-class-Alcys.Core.Db.Facade.JoinFacade.html#200-214" title="Go to source code">using</a>( <span>string <var>$column</var></span> )</code>

			<div class="description short">
				<p>Set the condition how to join the table[s] with the 'using' keyword.</p>
			</div>

			<div class="description detailed hidden">
				<p>Set the condition how to join the table[s] with the 'using' keyword.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$column</var></dt>
						<dd>Name of the column for the using condition.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Facade.JoinFacadeInterface.html#_using">Alcys\Core\Db\Facade\JoinFacadeInterface::using()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getJoin" id="_getJoin">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Alcys.Core.Db.Expression.JoinInterface.html">Alcys\Core\Db\Expression\JoinInterface</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getJoin">#</a>
			<code><a href="source-class-Alcys.Core.Db.Facade.JoinFacade.html#217-223" title="Go to source code">getJoin</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Alcys.Core.Db.Expression.JoinInterface.html">Alcys\Core\Db\Expression\JoinInterface</a></code>
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Facade.JoinFacadeInterface.html#_getJoin">Alcys\Core\Db\Facade\JoinFacadeInterface::getJoin()</a></code></div>
			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
