<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Alcys\Core\Db\Statement\Select</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Alcys.Core.Db.Statement.html" title="Summary of Alcys\Core\Db\Statement"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Alcys.html">
							Alcys<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Alcys.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Alcys.Core.Db.html">
							Db<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.Expression.html">
							Expression<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.Expression.Builder.html">
							Builder						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Db.Facade.html">
							Facade						</a>
							</li>
					<li>
						<a href="namespace-Alcys.Core.Db.Factory.html">
							Factory						</a>
							</li>
					<li>
						<a href="namespace-Alcys.Core.Db.QueryBuilder.html">
							QueryBuilder<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.QueryBuilder.MySql.html">
							MySql						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Db.References.html">
							References<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.References.MySql.html">
							MySql						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Db.Service.html">
							Service						</a>
							</li>
					<li class="active">
						<a href="namespace-Alcys.Core.Db.Statement.html">
							Statement						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alcys.Core.Db.Statement.Delete.html">Delete</a></li>
				<li><a href="class-Alcys.Core.Db.Statement.Insert.html">Insert</a></li>
				<li class="active"><a href="class-Alcys.Core.Db.Statement.Select.html">Select</a></li>
				<li><a href="class-Alcys.Core.Db.Statement.Update.html">Update</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Alcys.Core.Db.Statement.ConditionStatementInterface.html">ConditionStatementInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Statement.DeleteInterface.html">DeleteInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Statement.InsertInterface.html">InsertInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Statement.SelectInterface.html">SelectInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Statement.StatementInterface.html">StatementInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Statement.UpdateInterface.html">UpdateInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Select</h1>


	<div class="description">
	<p>Class Select</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>Alcys\Core\Db\Statement\Select</span></b>			
			 implements 
				<a href="class-Alcys.Core.Db.Statement.StatementInterface.html"><span>Alcys\Core\Db\Statement\StatementInterface</span></a>, 
			
				<a href="class-Alcys.Core.Db.Statement.SelectInterface.html"><span>Alcys\Core\Db\Statement\SelectInterface</span></a>, 
			
				<a href="class-Alcys.Core.Db.Statement.ConditionStatementInterface.html"><span>Alcys\Core\Db\Statement\ConditionStatementInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Alcys.html">Alcys</a>\<a href="namespace-Alcys.Core.html">Core</a>\<a href="namespace-Alcys.Core.Db.html">Db</a>\<a href="namespace-Alcys.Core.Db.Statement.html">Statement</a><br>
		<b>Package:</b> Alcys\Core\Db\Statement<br>

			<b>Located at</b> <a href="source-class-Alcys.Core.Db.Statement.Select.html#35-274" title="Go to source code">Core/Db/Statement/Select.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="table" id="_table">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_table">#</a>
			<code><a href="source-class-Alcys.Core.Db.Statement.Select.html#87-95" title="Go to source code">table</a>( <span><code><a href="class-Alcys.Core.Db.References.TableInterface.html">Alcys\Core\Db\References\TableInterface</a></code> <var>$table</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$table</var></dt>
						<dd>The validated table value.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>


					<h4>Inheritdoc</h4>
					<div class="list">
					</div>


					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Statement.StatementInterface.html#_table">Alcys\Core\Db\Statement\StatementInterface::table()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="column" id="_column">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_column">#</a>
			<code><a href="source-class-Alcys.Core.Db.Statement.Select.html#98-106" title="Go to source code">column</a>( <span><code><a href="class-Alcys.Core.Db.References.ColumnInterface.html">Alcys\Core\Db\References\ColumnInterface</a></code> <var>$column</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$column</var></dt>
						<dd>The validated columns value.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>


					<h4>Inheritdoc</h4>
					<div class="list">
					</div>


					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Statement.SelectInterface.html#_column">Alcys\Core\Db\Statement\SelectInterface::column()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="orderBy" id="_orderBy">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_orderBy">#</a>
			<code><a href="source-class-Alcys.Core.Db.Statement.Select.html#109-118" title="Go to source code">orderBy</a>( <span><code><a href="class-Alcys.Core.Db.References.ColumnInterface.html">Alcys\Core\Db\References\ColumnInterface</a></code> <var>$column</var></span>, <span><code><a href="class-Alcys.Core.Db.References.OrderModeEnumInterface.html">Alcys\Core\Db\References\OrderModeEnumInterface</a></code> <var>$orderMode</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$column</var></dt>
						<dd>The column which should sorted.</dd>
						<dt><var>$orderMode</var></dt>
						<dd>The expected mode. Whether 'ASC' or 'DESC'.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>


					<h4>Inheritdoc</h4>
					<div class="list">
					</div>


					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Statement.ConditionStatementInterface.html#_orderBy">Alcys\Core\Db\Statement\ConditionStatementInterface::orderBy()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="limit" id="_limit">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_limit">#</a>
			<code><a href="source-class-Alcys.Core.Db.Statement.Select.html#121-129" title="Go to source code">limit</a>( <span><code><a href="class-Alcys.Core.Types.Numeric.html">Alcys\Core\Types\Numeric</a></code> <var>$beginAmount</var></span>, <span><code><a href="class-Alcys.Core.Types.Numeric.html">Alcys\Core\Types\Numeric</a></code> <var>$amount</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$beginAmount</var></dt>
						<dd><p>The first entry that get selected or the amount of
                            returned entries, when the second argument is null.</p></dd>
						<dt><var>$amount</var></dt>
						<dd>The amount of entries that should returned.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>


					<h4>Inheritdoc</h4>
					<div class="list">
					</div>


					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Statement.ConditionStatementInterface.html#_limit">Alcys\Core\Db\Statement\ConditionStatementInterface::limit()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="groupBy" id="_groupBy">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_groupBy">#</a>
			<code><a href="source-class-Alcys.Core.Db.Statement.Select.html#132-148" title="Go to source code">groupBy</a>( <span><code><a href="class-Alcys.Core.Db.References.ColumnInterface.html">Alcys\Core\Db\References\ColumnInterface</a></code> <var>$column</var></span>, <span><code><a href="class-Alcys.Core.Db.References.OrderModeEnumInterface.html">Alcys\Core\Db\References\OrderModeEnumInterface</a></code> <var>$orderMode</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$column</var></dt>
						<dd>The column which should grouped.</dd>
						<dt><var>$orderMode</var></dt>
						<dd>The expected mode. Whether 'ASC', 'DESC' or null(optional).</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>


					<h4>Inheritdoc</h4>
					<div class="list">
					</div>


					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Statement.SelectInterface.html#_groupBy">Alcys\Core\Db\Statement\SelectInterface::groupBy()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="distinct" id="_distinct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_distinct">#</a>
			<code><a href="source-class-Alcys.Core.Db.Statement.Select.html#151-159" title="Go to source code">distinct</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>


					<h4>Inheritdoc</h4>
					<div class="list">
					</div>


					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Statement.SelectInterface.html#_distinct">Alcys\Core\Db\Statement\SelectInterface::distinct()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="having" id="_having">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_having">#</a>
			<code><a href="source-class-Alcys.Core.Db.Statement.Select.html#162-170" title="Go to source code">having</a>( <span><code><a href="class-Alcys.Core.Db.Expression.ExpressionInterface.html">Alcys\Core\Db\Expression\ExpressionInterface</a></code> <var>$condition</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$condition</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>


					<h4>Inheritdoc</h4>
					<div class="list">
					</div>


					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Statement.SelectInterface.html#_having">Alcys\Core\Db\Statement\SelectInterface::having()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="where" id="_where">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_where">#</a>
			<code><a href="source-class-Alcys.Core.Db.Statement.Select.html#173-181" title="Go to source code">where</a>( <span><code><a href="class-Alcys.Core.Db.Expression.ConditionInterface.html">Alcys\Core\Db\Expression\ConditionInterface</a></code> <var>$condition</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$condition</var></dt>
						<dd>Condition value object in which the condition expressions are buffered.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>


					<h4>Inheritdoc</h4>
					<div class="list">
					</div>


					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Statement.ConditionStatementInterface.html#_where">Alcys\Core\Db\Statement\ConditionStatementInterface::where()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="join" id="_join">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_join">#</a>
			<code><a href="source-class-Alcys.Core.Db.Statement.Select.html#184-192" title="Go to source code">join</a>( <span><code><a href="class-Alcys.Core.Db.Expression.JoinInterface.html">Alcys\Core\Db\Expression\JoinInterface</a></code> <var>$join</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$join</var></dt>
						<dd>Join value object in which the condition expressions are buffered.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>


					<h4>Inheritdoc</h4>
					<div class="list">
					</div>


					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Statement.SelectInterface.html#_join">Alcys\Core\Db\Statement\SelectInterface::join()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getTable" id="_getTable">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Alcys.Core.Db.References.TableInterface.html">Alcys\Core\Db\References\TableInterface</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getTable">#</a>
			<code><a href="source-class-Alcys.Core.Db.Statement.Select.html#195-201" title="Go to source code">getTable</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Alcys.Core.Db.References.TableInterface.html">Alcys\Core\Db\References\TableInterface</a>[]</code>
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Statement.StatementInterface.html#_getTable">Alcys\Core\Db\Statement\StatementInterface::getTable()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getColumns" id="_getColumns">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Alcys.Core.Db.References.ColumnInterface.html">Alcys\Core\Db\References\ColumnInterface</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getColumns">#</a>
			<code><a href="source-class-Alcys.Core.Db.Statement.Select.html#204-210" title="Go to source code">getColumns</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Alcys.Core.Db.References.ColumnInterface.html">Alcys\Core\Db\References\ColumnInterface</a>[]</code>
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Statement.SelectInterface.html#_getColumns">Alcys\Core\Db\Statement\SelectInterface::getColumns()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getOrderBy" id="_getOrderBy">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getOrderBy">#</a>
			<code><a href="source-class-Alcys.Core.Db.Statement.Select.html#213-219" title="Go to source code">getOrderBy</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						array
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Statement.ConditionStatementInterface.html#_getOrderBy">Alcys\Core\Db\Statement\ConditionStatementInterface::getOrderBy()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getLimit" id="_getLimit">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getLimit">#</a>
			<code><a href="source-class-Alcys.Core.Db.Statement.Select.html#222-228" title="Go to source code">getLimit</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						array
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Statement.ConditionStatementInterface.html#_getLimit">Alcys\Core\Db\Statement\ConditionStatementInterface::getLimit()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getGroupBy" id="_getGroupBy">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getGroupBy">#</a>
			<code><a href="source-class-Alcys.Core.Db.Statement.Select.html#231-237" title="Go to source code">getGroupBy</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						array
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Statement.SelectInterface.html#_getGroupBy">Alcys\Core\Db\Statement\SelectInterface::getGroupBy()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="isDistinct" id="_isDistinct">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isDistinct">#</a>
			<code><a href="source-class-Alcys.Core.Db.Statement.Select.html#240-246" title="Go to source code">isDistinct</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Statement.SelectInterface.html#_isDistinct">Alcys\Core\Db\Statement\SelectInterface::isDistinct()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getHaving" id="_getHaving">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Alcys.Core.Db.Expression.ExpressionInterface.html">Alcys\Core\Db\Expression\ExpressionInterface</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getHaving">#</a>
			<code><a href="source-class-Alcys.Core.Db.Statement.Select.html#249-255" title="Go to source code">getHaving</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Alcys.Core.Db.Expression.ExpressionInterface.html">Alcys\Core\Db\Expression\ExpressionInterface</a></code>
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Statement.SelectInterface.html#_getHaving">Alcys\Core\Db\Statement\SelectInterface::getHaving()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getCondition" id="_getCondition">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Alcys.Core.Db.Expression.ConditionInterface.html">Alcys\Core\Db\Expression\ConditionInterface</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getCondition">#</a>
			<code><a href="source-class-Alcys.Core.Db.Statement.Select.html#258-264" title="Go to source code">getCondition</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Alcys.Core.Db.Expression.ConditionInterface.html">Alcys\Core\Db\Expression\ConditionInterface</a></code>
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Statement.ConditionStatementInterface.html#_getCondition">Alcys\Core\Db\Statement\ConditionStatementInterface::getCondition()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getJoin" id="_getJoin">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Alcys.Core.Db.Expression.JoinInterface.html">Alcys\Core\Db\Expression\JoinInterface</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getJoin">#</a>
			<code><a href="source-class-Alcys.Core.Db.Statement.Select.html#267-273" title="Go to source code">getJoin</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Alcys.Core.Db.Expression.JoinInterface.html">Alcys\Core\Db\Expression\JoinInterface</a>[]</code>
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Statement.SelectInterface.html#_getJoin">Alcys\Core\Db\Statement\SelectInterface::getJoin()</a></code></div>
			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
