<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Interface Alcys\Core\Db\Facade\SelectFacadeInterface</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Alcys.Core.Db.Facade.html" title="Summary of Alcys\Core\Db\Facade"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Alcys.html">
							Alcys<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Alcys.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Alcys.Core.Db.html">
							Db<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.Expression.html">
							Expression<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.Expression.Builder.html">
							Builder						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-Alcys.Core.Db.Facade.html">
							Facade						</a>
							</li>
					<li>
						<a href="namespace-Alcys.Core.Db.Factory.html">
							Factory						</a>
							</li>
					<li>
						<a href="namespace-Alcys.Core.Db.QueryBuilder.html">
							QueryBuilder<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.QueryBuilder.MySql.html">
							MySql						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Db.References.html">
							References<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.References.MySql.html">
							MySql						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Db.Service.html">
							Service						</a>
							</li>
					<li>
						<a href="namespace-Alcys.Core.Db.Statement.html">
							Statement						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alcys.Core.Db.Facade.DeleteFacade.html">DeleteFacade</a></li>
				<li><a href="class-Alcys.Core.Db.Facade.InsertFacade.html">InsertFacade</a></li>
				<li><a href="class-Alcys.Core.Db.Facade.SelectFacade.html">SelectFacade</a></li>
				<li><a href="class-Alcys.Core.Db.Facade.UpdateFacade.html">UpdateFacade</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Alcys.Core.Db.Facade.DeleteFacadeInterface.html">DeleteFacadeInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Facade.InsertFacadeInterface.html">InsertFacadeInterface</a></li>
				<li class="active"><a href="class-Alcys.Core.Db.Facade.SelectFacadeInterface.html">SelectFacadeInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Facade.UpdateFacadeInterface.html">UpdateFacadeInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Facade.WhereConditionFacadeInterface.html">WhereConditionFacadeInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Interface SelectFacadeInterface</h1>


	<div class="description">
	<p>Interface SelectFacadeInterface</p>
	</div>





	<div>
		<h3>Direct known implementers</h3>
		<p class="elementList">
			<code><a href="class-Alcys.Core.Db.Facade.SelectFacade.html">Alcys\Core\Db\Facade\SelectFacade</a></code>
		</p>
	</div>




	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Alcys.html">Alcys</a>\<a href="namespace-Alcys.Core.html">Core</a>\<a href="namespace-Alcys.Core.Db.html">Db</a>\<a href="namespace-Alcys.Core.Db.Facade.html">Facade</a><br>
		<b>Package:</b> Alcys\Core\Db\Facade<br>

			<b>Located at</b> <a href="source-class-Alcys.Core.Db.Facade.SelectFacadeInterface.html#28-92" title="Go to source code">Core/Db/Facade/SelectFacadeInterface.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="table" id="_table">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_table">#</a>
			<code><a href="source-class-Alcys.Core.Db.Facade.SelectFacadeInterface.html#34-42" title="Go to source code">table</a>( <span>string <var>$tableName</var></span>, <span>string|null <var>$alias</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Add a table to the query.</p>
			</div>

			<div class="description detailed hidden">
				<p>Add a table to the query.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$tableName</var></dt>
						<dd>The name of the table.</dd>
						<dt><var>$alias</var></dt>
						<dd>(Optional) An alias name, if exists.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="column" id="_column">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_column">#</a>
			<code><a href="source-class-Alcys.Core.Db.Facade.SelectFacadeInterface.html#45-54" title="Go to source code">column</a>( <span>string <var>$name</var></span>, <span>string|null <var>$tableRef</var> = <span class="php-keyword1">null</span></span>, <span>string|null <var>$alias</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Add a column to the query. When this method would not called, a * wildcard will set.</p>
			</div>

			<div class="description detailed hidden">
				<p>Add a column to the query. When this method would not called, a * wildcard will set.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd>Name of the column.</dd>
						<dt><var>$tableRef</var></dt>
						<dd>(Optional) Name of the referred table, if exists.</dd>
						<dt><var>$alias</var></dt>
						<dd>(Optional) An alias name, if exists.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="groupBy" id="_groupBy">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_groupBy">#</a>
			<code><a href="source-class-Alcys.Core.Db.Facade.SelectFacadeInterface.html#57-65" title="Go to source code">groupBy</a>( <span>string <var>$column</var></span>, <span>string|null <var>$orderMode</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Add a group by expression to the query.</p>
			</div>

			<div class="description detailed hidden">
				<p>Add a group by expression to the query.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$column</var></dt>
						<dd></dd>
						<dt><var>$orderMode</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="distinct" id="_distinct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_distinct">#</a>
			<code><a href="source-class-Alcys.Core.Db.Facade.SelectFacadeInterface.html#68-73" title="Go to source code">distinct</a>( )</code>

			<div class="description short">
				<p>Add a distinct expression to the query.</p>
			</div>

			<div class="description detailed hidden">
				<p>Add a distinct expression to the query.</p>



					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="join" id="_join">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_join">#</a>
			<code><a href="source-class-Alcys.Core.Db.Facade.SelectFacadeInterface.html#76-83" title="Go to source code">join</a>( <span><code><a href="class-Alcys.Core.Db.Expression.JoinInterface.html">Alcys\Core\Db\Expression\JoinInterface</a></code> <var>$join</var></span> )</code>

			<div class="description short">
				<p>Add a join expression to the query.</p>
			</div>

			<div class="description detailed hidden">
				<p>Add a join expression to the query.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$join</var></dt>
						<dd>The configured join object, get by joinBuilder method.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="joinBuilder" id="_joinBuilder">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Alcys.Core.Db.Expression.JoinInterface.html">Alcys\Core\Db\Expression\JoinInterface</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_joinBuilder">#</a>
			<code><a href="source-class-Alcys.Core.Db.Facade.SelectFacadeInterface.html#86-91" title="Go to source code">joinBuilder</a>( )</code>

			<div class="description short">
				<p>Return a join object which could passed through the join method.</p>
			</div>

			<div class="description detailed hidden">
				<p>Return a join object which could passed through the join method.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Alcys.Core.Db.Expression.JoinInterface.html">Alcys\Core\Db\Expression\JoinInterface</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
