<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Alcys\Core\Db\Expression\Join</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Alcys.Core.Db.Expression.html" title="Summary of Alcys\Core\Db\Expression"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Alcys.html">
							Alcys<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Alcys.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Alcys.Core.Db.html">
							Db<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Alcys.Core.Db.Expression.html">
							Expression<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.Expression.Builder.html">
							Builder						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Db.Facade.html">
							Facade						</a>
							</li>
					<li>
						<a href="namespace-Alcys.Core.Db.Factory.html">
							Factory						</a>
							</li>
					<li>
						<a href="namespace-Alcys.Core.Db.QueryBuilder.html">
							QueryBuilder<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.QueryBuilder.MySql.html">
							MySql						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Db.References.html">
							References<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.References.MySql.html">
							MySql						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Db.Service.html">
							Service						</a>
							</li>
					<li>
						<a href="namespace-Alcys.Core.Db.Statement.html">
							Statement						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alcys.Core.Db.Expression.Condition.html">Condition</a></li>
				<li class="active"><a href="class-Alcys.Core.Db.Expression.Join.html">Join</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Alcys.Core.Db.Expression.ComparisonInterface.html">ComparisonInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Expression.ConditionInterface.html">ConditionInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Expression.ExpressionInterface.html">ExpressionInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Expression.JoinInterface.html">JoinInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Expression.LogicConnectorInterface.html">LogicConnectorInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Expression.ReBuildableExpressionInterface.html">ReBuildableExpressionInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Join</h1>


	<div class="description">
	<p>Class Join</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>Alcys\Core\Db\Expression\Join</span></b>			
			 implements 
				<a href="class-Alcys.Core.Db.Expression.ExpressionInterface.html"><span>Alcys\Core\Db\Expression\ExpressionInterface</span></a>, 
			
				<a href="class-Alcys.Core.Db.Expression.JoinInterface.html"><span>Alcys\Core\Db\Expression\JoinInterface</span></a>, 
			
				<a href="class-Alcys.Core.Db.Expression.ReBuildableExpressionInterface.html"><span>Alcys\Core\Db\Expression\ReBuildableExpressionInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Alcys.html">Alcys</a>\<a href="namespace-Alcys.Core.html">Core</a>\<a href="namespace-Alcys.Core.Db.html">Db</a>\<a href="namespace-Alcys.Core.Db.Expression.html">Expression</a><br>
		<b>Package:</b> Alcys\Core\Db\Expression<br>

				<b>Todo:</b>
				Multiple tables with natural join.<br>
				<b>Todo:</b>
				Join expression could implement also for delete and update statement<br>
				<b>Todo:</b>
				Implement cross join and logic operators in on condition.<br>
			<b>Located at</b> <a href="source-class-Alcys.Core.Db.Expression.Join.html#29-297" title="Go to source code">Core/Db/Expression/Join.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="inner" id="_inner">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_inner">#</a>
			<code><a href="source-class-Alcys.Core.Db.Expression.Join.html#44-59" title="Go to source code">inner</a>( <span><code><a href="class-Alcys.Core.Db.References.TableInterface.html">Alcys\Core\Db\References\TableInterface</a></code> <var>$table</var></span>, <span>array <var>$optionalTables</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Set the join array value with key way to inner and create a tables array.
Each argument, which has to be of type table interface, will passed to the created tables array.</p>
			</div>

			<div class="description detailed hidden">
				<p>Set the join array value with key way to inner and create a tables array.
Each argument, which has to be of type table interface, will passed to the created tables array.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$table</var></dt>
						<dd>Table in which should joined.</dd>
						<dt><var>$optionalTables</var></dt>
						<dd>(Optional) Array with table objects.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>

					<h4>See</h4>
					<div class="list">
							Join::_setWayValue<br>
					</div>


					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Expression.JoinInterface.html#_inner">Alcys\Core\Db\Expression\JoinInterface::inner()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="left" id="_left">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_left">#</a>
			<code><a href="source-class-Alcys.Core.Db.Expression.Join.html#62-77" title="Go to source code">left</a>( <span><code><a href="class-Alcys.Core.Db.References.TableInterface.html">Alcys\Core\Db\References\TableInterface</a></code> <var>$table</var></span>, <span>array <var>$optionalTables</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Set the join array value with key way to left and create a tables array.
Each argument, which has to be of type table interface, will passed to the created tables array.</p>
			</div>

			<div class="description detailed hidden">
				<p>Set the join array value with key way to left and create a tables array.
Each argument, which has to be of type table interface, will passed to the created tables array.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$table</var></dt>
						<dd>Table in which should joined.</dd>
						<dt><var>$optionalTables</var></dt>
						<dd>(Optional) Array with table objects.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>

					<h4>See</h4>
					<div class="list">
							Join::_setWayValue<br>
					</div>


					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Expression.JoinInterface.html#_left">Alcys\Core\Db\Expression\JoinInterface::left()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="right" id="_right">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_right">#</a>
			<code><a href="source-class-Alcys.Core.Db.Expression.Join.html#80-95" title="Go to source code">right</a>( <span><code><a href="class-Alcys.Core.Db.References.TableInterface.html">Alcys\Core\Db\References\TableInterface</a></code> <var>$table</var></span>, <span>array <var>$optionalTables</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Set the join array value with key way to right and create a tables array.
Each argument, which has to be of type table interface, will passed to the created tables array.</p>
			</div>

			<div class="description detailed hidden">
				<p>Set the join array value with key way to right and create a tables array.
Each argument, which has to be of type table interface, will passed to the created tables array.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$table</var></dt>
						<dd>Table in which should joined.</dd>
						<dt><var>$optionalTables</var></dt>
						<dd>(Optional) Array with table objects.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>

					<h4>See</h4>
					<div class="list">
							Join::_setWayValue<br>
					</div>


					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Expression.JoinInterface.html#_right">Alcys\Core\Db\Expression\JoinInterface::right()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="leftOuter" id="_leftOuter">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_leftOuter">#</a>
			<code><a href="source-class-Alcys.Core.Db.Expression.Join.html#98-113" title="Go to source code">leftOuter</a>( <span><code><a href="class-Alcys.Core.Db.References.TableInterface.html">Alcys\Core\Db\References\TableInterface</a></code> <var>$table</var></span>, <span>array <var>$optionalTables</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Set the join array value with key way to left:outer and create a tables array.
Each argument, which has to be of type table interface, will passed to the created tables array.</p>
			</div>

			<div class="description detailed hidden">
				<p>Set the join array value with key way to left:outer and create a tables array.
Each argument, which has to be of type table interface, will passed to the created tables array.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$table</var></dt>
						<dd>Table in which should joined.</dd>
						<dt><var>$optionalTables</var></dt>
						<dd>(Optional) Array with table objects.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>

					<h4>See</h4>
					<div class="list">
							Join::_setWayValue<br>
					</div>


					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Expression.JoinInterface.html#_leftOuter">Alcys\Core\Db\Expression\JoinInterface::leftOuter()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="rightOuter" id="_rightOuter">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_rightOuter">#</a>
			<code><a href="source-class-Alcys.Core.Db.Expression.Join.html#116-131" title="Go to source code">rightOuter</a>( <span><code><a href="class-Alcys.Core.Db.References.TableInterface.html">Alcys\Core\Db\References\TableInterface</a></code> <var>$table</var></span>, <span>array <var>$optionalTables</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Set the join array value with key way to right:outer and create a tables array.
Each argument, which has to be of type table interface, will passed to the created tables array.</p>
			</div>

			<div class="description detailed hidden">
				<p>Set the join array value with key way to right:outer and create a tables array.
Each argument, which has to be of type table interface, will passed to the created tables array.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$table</var></dt>
						<dd>Table in which should joined.</dd>
						<dt><var>$optionalTables</var></dt>
						<dd>(Optional) Array with table objects.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>

					<h4>See</h4>
					<div class="list">
							Join::_setWayValue<br>
					</div>


					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Expression.JoinInterface.html#_rightOuter">Alcys\Core\Db\Expression\JoinInterface::rightOuter()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="natural" id="_natural">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_natural">#</a>
			<code><a href="source-class-Alcys.Core.Db.Expression.Join.html#134-157" title="Go to source code">natural</a>( <span><code><a href="class-Alcys.Core.Db.References.TableInterface.html">Alcys\Core\Db\References\TableInterface</a></code> <var>$table</var></span>, <span>string|null <var>$way</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Use a natural join.</p>
			</div>

			<div class="description detailed hidden">
				<p>Use a natural join.</p>

<p>Set the key 'way' of the join array to the validated $way argument, the key 'tables' to
array($table) and the key 'conditionType' to natural.</p>

<p>The natural join is like a using condition which automatic selection of all equivalent columns.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$table</var></dt>
						<dd>Table in which should joined.</dd>
						<dt><var>$way</var></dt>
						<dd>The way how to join.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>

					<h4>See</h4>
					<div class="list">
							Join::_validateNaturalWayArgument<br>
					</div>


					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Expression.JoinInterface.html#_natural">Alcys\Core\Db\Expression\JoinInterface::natural()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="on" id="_on">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_on">#</a>
			<code><a href="source-class-Alcys.Core.Db.Expression.Join.html#160-181" title="Go to source code">on</a>( <span><code><a href="class-Alcys.Core.Db.References.ColumnInterface.html">Alcys\Core\Db\References\ColumnInterface</a></code> <var>$firstColumn</var></span>, <span><code><a href="class-Alcys.Core.Db.References.ColumnInterface.html">Alcys\Core\Db\References\ColumnInterface</a></code> <var>$secondColumn</var></span> )</code>

			<div class="description short">
				<p>Set the join array value with key conditionType to on and with key condition to an validated condition.
An exception will thrown, when the passed column arguments does not have the same column name, does
not have table references or no of the way methods(left(), right(), inner(), ...) was called before.</p>
			</div>

			<div class="description detailed hidden">
				<p>Set the join array value with key conditionType to on and with key condition to an validated condition.
An exception will thrown, when the passed column arguments does not have the same column name, does
not have table references or no of the way methods(left(), right(), inner(), ...) was called before.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$firstColumn</var></dt>
						<dd>First column to compare.</dd>
						<dt><var>$secondColumn</var></dt>
						<dd>Second column to compare.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>

					<h4>See</h4>
					<div class="list">
							Join::_validateOnArguments<br>
					</div>


					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Expression.JoinInterface.html#_on">Alcys\Core\Db\Expression\JoinInterface::on()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="using" id="_using">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_using">#</a>
			<code><a href="source-class-Alcys.Core.Db.Expression.Join.html#184-197" title="Go to source code">using</a>( <span><code><a href="class-Alcys.Core.Db.References.ColumnInterface.html">Alcys\Core\Db\References\ColumnInterface</a></code> <var>$column</var></span> )</code>

			<div class="description short">
				<p>Set the join array value with key conditionType to using and with key condition to an validated condition.</p>
			</div>

			<div class="description detailed hidden">
				<p>Set the join array value with key conditionType to using and with key condition to an validated condition.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$column</var></dt>
						<dd>The expected column value object.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Expression.JoinInterface.html#_using">Alcys\Core\Db\Expression\JoinInterface::using()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getJoinArray" id="_getJoinArray">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getJoinArray">#</a>
			<code><a href="source-class-Alcys.Core.Db.Expression.Join.html#200-206" title="Go to source code">getJoinArray</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						array
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Expression.JoinInterface.html#_getJoinArray">Alcys\Core\Db\Expression\JoinInterface::getJoinArray()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getExpressionArray" id="_getExpressionArray">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getExpressionArray">#</a>
			<code><a href="source-class-Alcys.Core.Db.Expression.Join.html#209-218" title="Go to source code">getExpressionArray</a>( )</code>

			<div class="description short">
				<p>Equivalent to Join::getJoinArray method.
Is required for the ReBuildableExpressionInterface.</p>
			</div>

			<div class="description detailed hidden">
				<p>Equivalent to Join::getJoinArray method.
Is required for the ReBuildableExpressionInterface.</p>



					<h4>Returns</h4>
					<div class="list">
						array
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Expression.ExpressionInterface.html#_getExpressionArray">Alcys\Core\Db\Expression\ExpressionInterface::getExpressionArray()</a></code></div>
			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
