<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Interface Alcys\Core\Db\Factory\DbFactoryInterface</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Alcys.Core.Db.Factory.html" title="Summary of Alcys\Core\Db\Factory"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Alcys.html">
							Alcys<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Alcys.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Alcys.Core.Db.html">
							Db<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.Expression.html">
							Expression<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.Expression.Builder.html">
							Builder						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Db.Facade.html">
							Facade						</a>
							</li>
					<li class="active">
						<a href="namespace-Alcys.Core.Db.Factory.html">
							Factory						</a>
							</li>
					<li>
						<a href="namespace-Alcys.Core.Db.QueryBuilder.html">
							QueryBuilder<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.QueryBuilder.MySql.html">
							MySql						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Db.References.html">
							References<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.References.MySql.html">
							MySql						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Db.Service.html">
							Service						</a>
							</li>
					<li>
						<a href="namespace-Alcys.Core.Db.Statement.html">
							Statement						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alcys.Core.Db.Factory.DbFactory.html">DbFactory</a></li>
				<li><a href="class-Alcys.Core.Db.Factory.ExpressionBuilderFactory.html">ExpressionBuilderFactory</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-Alcys.Core.Db.Factory.DbFactoryInterface.html">DbFactoryInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Factory.ExpressionBuilderFactoryInterface.html">ExpressionBuilderFactoryInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Interface DbFactoryInterface</h1>


	<div class="description">
	<p>Interface DbFactoryInterface</p>
	</div>





	<div>
		<h3>Direct known implementers</h3>
		<p class="elementList">
			<code><a href="class-Alcys.Core.Db.Factory.DbFactory.html">Alcys\Core\Db\Factory\DbFactory</a></code>
		</p>
	</div>




	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Alcys.html">Alcys</a>\<a href="namespace-Alcys.Core.html">Core</a>\<a href="namespace-Alcys.Core.Db.html">Db</a>\<a href="namespace-Alcys.Core.Db.Factory.html">Factory</a><br>
		<b>Package:</b> Alcys\Core\Db\Factory<br>

			<b>Located at</b> <a href="source-class-Alcys.Core.Db.Factory.DbFactoryInterface.html#40-119" title="Go to source code">Core/Db/Factory/DbFactoryInterface.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="expression" id="_expression">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Alcys.Core.Db.Expression.ExpressionInterface.html">Alcys\Core\Db\Expression\ExpressionInterface</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_expression">#</a>
			<code><a href="source-class-Alcys.Core.Db.Factory.DbFactoryInterface.html#46-54" title="Go to source code">expression</a>( <span>string <var>$name</var></span> )</code>

			<div class="description short">
				<p>Create instances of the type expression.</p>
			</div>

			<div class="description detailed hidden">
				<p>Create instances of the type expression.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd>The name of the expression.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Alcys.Core.Db.Expression.ExpressionInterface.html">Alcys\Core\Db\Expression\ExpressionInterface</a></code><br>An instance of a condition expression..
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="statement" id="_statement">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Alcys.Core.Db.Statement.StatementInterface.html">Alcys\Core\Db\Statement\StatementInterface</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_statement">#</a>
			<code><a href="source-class-Alcys.Core.Db.Factory.DbFactoryInterface.html#57-65" title="Go to source code">statement</a>( <span>string <var>$name</var></span> )</code>

			<div class="description short">
				<p>Create an instance of the expected statement type.</p>
			</div>

			<div class="description detailed hidden">
				<p>Create an instance of the expected statement type.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd>The name of the statement type.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Alcys.Core.Db.Statement.StatementInterface.html">Alcys\Core\Db\Statement\StatementInterface</a></code><br>A statement entity.
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="references" id="_references">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Alcys.Core.Db.References.MySql.ReferencesInterface.html">Alcys\Core\Db\References\MySql\ReferencesInterface</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_references">#</a>
			<code><a href="source-class-Alcys.Core.Db.Factory.DbFactoryInterface.html#68-76" title="Go to source code">references</a>( <span>string <var>$name</var></span> )</code>

			<div class="description short">
				<p>Create instances of the type references.</p>
			</div>

			<div class="description detailed hidden">
				<p>Create instances of the type references.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd>The name of the expression.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Alcys.Core.Db.References.MySql.ReferencesInterface.html">Alcys\Core\Db\References\MySql\ReferencesInterface</a></code><br>An instance of the expected reference type which implements a ReferencesInterface.
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="builder" id="_builder">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Alcys.Core.Db.QueryBuilder.MySql.DeleteBuilder.html">Alcys\Core\Db\QueryBuilder\MySql\DeleteBuilder</a></code>|<code><a href="class-Alcys.Core.Db.QueryBuilder.MySql.InsertBuilder.html">Alcys\Core\Db\QueryBuilder\MySql\InsertBuilder</a></code>|<code><a href="class-Alcys.Core.Db.QueryBuilder.SelectBuilder.html">Alcys\Core\Db\QueryBuilder\SelectBuilder</a></code>|<code><a href="class-Alcys.Core.Db.QueryBuilder.UpdateBuilder.html">Alcys\Core\Db\QueryBuilder\UpdateBuilder</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_builder">#</a>
			<code><a href="source-class-Alcys.Core.Db.Factory.DbFactoryInterface.html#79-87" title="Go to source code">builder</a>( <span><code><a href="class-Alcys.Core.Db.Statement.StatementInterface.html">Alcys\Core\Db\Statement\StatementInterface</a></code> <var>$statement</var></span> )</code>

			<div class="description short">
				<p>Create an instance of a query builder.</p>
			</div>

			<div class="description detailed hidden">
				<p>Create an instance of a query builder.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$statement</var></dt>
						<dd>The statement value object, from which should the a query build.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Alcys.Core.Db.QueryBuilder.MySql.DeleteBuilder.html">Alcys\Core\Db\QueryBuilder\MySql\DeleteBuilder</a></code>|<code><a href="class-Alcys.Core.Db.QueryBuilder.MySql.InsertBuilder.html">Alcys\Core\Db\QueryBuilder\MySql\InsertBuilder</a></code>|<code><a href="class-Alcys.Core.Db.QueryBuilder.SelectBuilder.html">Alcys\Core\Db\QueryBuilder\SelectBuilder</a></code>|<code><a href="class-Alcys.Core.Db.QueryBuilder.UpdateBuilder.html">Alcys\Core\Db\QueryBuilder\UpdateBuilder</a></code><br><p>An instance of QueryBuilder,
                                                                   switched by the passed argument.</p>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="facade" id="_facade">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Alcys.Core.Db.Facade.DeleteFacadeInterface.html">Alcys\Core\Db\Facade\DeleteFacadeInterface</a></code>|<code><a href="class-Alcys.Core.Db.Facade.InsertFacadeInterface.html">Alcys\Core\Db\Facade\InsertFacadeInterface</a></code>|<code><a href="class-Alcys.Core.Db.Facade.SelectFacadeInterface.html">Alcys\Core\Db\Facade\SelectFacadeInterface</a></code>|<code><a href="class-Alcys.Core.Db.Facade.UpdateFacadeInterface.html">Alcys\Core\Db\Facade\UpdateFacadeInterface</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_facade">#</a>
			<code><a href="source-class-Alcys.Core.Db.Factory.DbFactoryInterface.html#90-104" title="Go to source code">facade</a>( <span>string <var>$name</var></span>, <span>PDO <var>$connection</var></span>, <span>string <var>$tableName</var></span>, <span>string|null <var>$tableAlias</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Create instance of facade objects.
There are four types of facade objects that could created:
1.SelectFacade, 2. UpdateFacade, 3. InsertFacade and 4. DeleteFacade.
Usage: $factory->facade('select', $pdo, $tableName); or similar variants.</p>
			</div>

			<div class="description detailed hidden">
				<p>Create instance of facade objects.
There are four types of facade objects that could created:
1.SelectFacade, 2. UpdateFacade, 3. InsertFacade and 4. DeleteFacade.
Usage: $factory->facade('select', $pdo, $tableName); or similar variants.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd>Whether 'select', 'update', 'insert' or 'delete'.</dd>
						<dt><var>$connection</var></dt>
						<dd>An instance of a PDO connection.</dd>
						<dt><var>$tableName</var></dt>
						<dd>Name of the 'main'-table for the query.</dd>
						<dt><var>$tableAlias</var></dt>
						<dd>(Optional) If exists, an alias name can also set.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Alcys.Core.Db.Facade.DeleteFacadeInterface.html">Alcys\Core\Db\Facade\DeleteFacadeInterface</a></code>|<code><a href="class-Alcys.Core.Db.Facade.InsertFacadeInterface.html">Alcys\Core\Db\Facade\InsertFacadeInterface</a></code>|<code><a href="class-Alcys.Core.Db.Facade.SelectFacadeInterface.html">Alcys\Core\Db\Facade\SelectFacadeInterface</a></code>|<code><a href="class-Alcys.Core.Db.Facade.UpdateFacadeInterface.html">Alcys\Core\Db\Facade\UpdateFacadeInterface</a></code>
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="expressionFacade" id="_expressionFacade">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Alcys.Core.Db.Facade.ConditionFacade.html">Alcys\Core\Db\Facade\ConditionFacade</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_expressionFacade">#</a>
			<code><a href="source-class-Alcys.Core.Db.Factory.DbFactoryInterface.html#107-118" title="Go to source code">expressionFacade</a>( <span>string <var>$name</var></span> )</code>

			<div class="description short">
				<p>Create instance of expression facade objects.
The difference between this and the facade method
is, that the other one is for statements and this
method for expression facade objects.</p>
			</div>

			<div class="description detailed hidden">
				<p>Create instance of expression facade objects.
The difference between this and the facade method
is, that the other one is for statements and this
method for expression facade objects.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd>Name of the facade object.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Alcys.Core.Db.Facade.ConditionFacade.html">Alcys\Core\Db\Facade\ConditionFacade</a></code>
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>



			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
