<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Alcys\Core\Db\Expression\Condition</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Alcys.Core.Db.Expression.html" title="Summary of Alcys\Core\Db\Expression"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Alcys.html">
							Alcys<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Alcys.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Alcys.Core.Db.html">
							Db<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Alcys.Core.Db.Expression.html">
							Expression<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.Expression.Builder.html">
							Builder						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Db.Facade.html">
							Facade						</a>
							</li>
					<li>
						<a href="namespace-Alcys.Core.Db.Factory.html">
							Factory						</a>
							</li>
					<li>
						<a href="namespace-Alcys.Core.Db.QueryBuilder.html">
							QueryBuilder<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.QueryBuilder.MySql.html">
							MySql						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Db.References.html">
							References<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.References.MySql.html">
							MySql						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Db.Service.html">
							Service						</a>
							</li>
					<li>
						<a href="namespace-Alcys.Core.Db.Statement.html">
							Statement						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Alcys.Core.Db.Expression.Condition.html">Condition</a></li>
				<li><a href="class-Alcys.Core.Db.Expression.Join.html">Join</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Alcys.Core.Db.Expression.ComparisonInterface.html">ComparisonInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Expression.ConditionInterface.html">ConditionInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Expression.ExpressionInterface.html">ExpressionInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Expression.JoinInterface.html">JoinInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Expression.LogicConnectorInterface.html">LogicConnectorInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Expression.ReBuildableExpressionInterface.html">ReBuildableExpressionInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Condition</h1>


	<div class="description">
	<p>Class Condition</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>Alcys\Core\Db\Expression\Condition</span></b>			
			 implements 
				<a href="class-Alcys.Core.Db.Expression.ConditionInterface.html"><span>Alcys\Core\Db\Expression\ConditionInterface</span></a>, 
			
				<a href="class-Alcys.Core.Db.Expression.ComparisonInterface.html"><span>Alcys\Core\Db\Expression\ComparisonInterface</span></a>, 
			
				<a href="class-Alcys.Core.Db.Expression.LogicConnectorInterface.html"><span>Alcys\Core\Db\Expression\LogicConnectorInterface</span></a>, 
			
				<a href="class-Alcys.Core.Db.Expression.ExpressionInterface.html"><span>Alcys\Core\Db\Expression\ExpressionInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Alcys.html">Alcys</a>\<a href="namespace-Alcys.Core.html">Core</a>\<a href="namespace-Alcys.Core.Db.html">Db</a>\<a href="namespace-Alcys.Core.Db.Expression.html">Expression</a><br>
		<b>Package:</b> Alcys\Core\Db\Condition<br>

				<b>Todo:</b>
				Add comparison "isNull".<br>
			<b>Located at</b> <a href="source-class-Alcys.Core.Db.Expression.Condition.html#32-447" title="Go to source code">Core/Db/Expression/Condition.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="equal" id="_equal">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_equal">#</a>
			<code><a href="source-class-Alcys.Core.Db.Expression.Condition.html#68-86" title="Go to source code">equal</a>( <span><code><a href="class-Alcys.Core.Db.References.ColumnInterface.html">Alcys\Core\Db\References\ColumnInterface</a></code> <var>$column</var></span>, <span><code><a href="class-Alcys.Core.Db.References.MySql.WhereCompareInterface.html">Alcys\Core\Db\References\MySql\WhereCompareInterface</a></code> <var>$value</var></span> )</code>

			<div class="description short">
				<p>Add an equal condition to the condition array.
The order of the method call is important, in which way the condition string will
concatenate.</p>
			</div>

			<div class="description detailed hidden">
				<p>Add an equal condition to the condition array.
The order of the method call is important, in which way the condition string will
concatenate.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$column</var></dt>
						<dd>Name of the column.</dd>
						<dt><var>$value</var></dt>
						<dd>Value for the expression.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The current condition instance to concatenate method invokes.
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Expression.ComparisonInterface.html#_equal">Alcys\Core\Db\Expression\ComparisonInterface::equal()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="notEqual" id="_notEqual">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_notEqual">#</a>
			<code><a href="source-class-Alcys.Core.Db.Expression.Condition.html#89-106" title="Go to source code">notEqual</a>( <span><code><a href="class-Alcys.Core.Db.References.ColumnInterface.html">Alcys\Core\Db\References\ColumnInterface</a></code> <var>$column</var></span>, <span><code><a href="class-Alcys.Core.Db.References.MySql.WhereCompareInterface.html">Alcys\Core\Db\References\MySql\WhereCompareInterface</a></code> <var>$value</var></span> )</code>

			<div class="description short">
				<p>Add a not equal condition to the condition array.
The order of the method call is important, in which way the condition string will
concatenate.</p>
			</div>

			<div class="description detailed hidden">
				<p>Add a not equal condition to the condition array.
The order of the method call is important, in which way the condition string will
concatenate.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$column</var></dt>
						<dd>Name of the column.</dd>
						<dt><var>$value</var></dt>
						<dd>Value for the expression.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The current condition instance to concatenate method invokes.
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Expression.ComparisonInterface.html#_notEqual">Alcys\Core\Db\Expression\ComparisonInterface::notEqual()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="greater" id="_greater">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_greater">#</a>
			<code><a href="source-class-Alcys.Core.Db.Expression.Condition.html#109-126" title="Go to source code">greater</a>( <span><code><a href="class-Alcys.Core.Db.References.ColumnInterface.html">Alcys\Core\Db\References\ColumnInterface</a></code> <var>$column</var></span>, <span><code><a href="class-Alcys.Core.Db.References.MySql.WhereNumericCompareInterface.html">Alcys\Core\Db\References\MySql\WhereNumericCompareInterface</a></code> <var>$value</var></span> )</code>

			<div class="description short">
				<p>Add a greater condition to the condition array.
The order of the method call is important, in which way the condition string will
concatenate.</p>
			</div>

			<div class="description detailed hidden">
				<p>Add a greater condition to the condition array.
The order of the method call is important, in which way the condition string will
concatenate.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$column</var></dt>
						<dd>Name of the column.</dd>
						<dt><var>$value</var></dt>
						<dd>Value for the expression.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The current condition instance to concatenate method invokes.
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Expression.ComparisonInterface.html#_greater">Alcys\Core\Db\Expression\ComparisonInterface::greater()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="greaterEqual" id="_greaterEqual">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_greaterEqual">#</a>
			<code><a href="source-class-Alcys.Core.Db.Expression.Condition.html#129-146" title="Go to source code">greaterEqual</a>( <span><code><a href="class-Alcys.Core.Db.References.ColumnInterface.html">Alcys\Core\Db\References\ColumnInterface</a></code> <var>$column</var></span>, <span><code><a href="class-Alcys.Core.Db.References.MySql.WhereNumericCompareInterface.html">Alcys\Core\Db\References\MySql\WhereNumericCompareInterface</a></code> <var>$value</var></span> )</code>

			<div class="description short">
				<p>Add a greater or equal condition to the condition array.
The order of the method call is important, in which way the condition string will
concatenate.</p>
			</div>

			<div class="description detailed hidden">
				<p>Add a greater or equal condition to the condition array.
The order of the method call is important, in which way the condition string will
concatenate.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$column</var></dt>
						<dd>Name of the column.</dd>
						<dt><var>$value</var></dt>
						<dd>Value for the expression.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The current condition instance to concatenate method invokes.
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Expression.ComparisonInterface.html#_greaterEqual">Alcys\Core\Db\Expression\ComparisonInterface::greaterEqual()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="lower" id="_lower">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_lower">#</a>
			<code><a href="source-class-Alcys.Core.Db.Expression.Condition.html#149-166" title="Go to source code">lower</a>( <span><code><a href="class-Alcys.Core.Db.References.ColumnInterface.html">Alcys\Core\Db\References\ColumnInterface</a></code> <var>$column</var></span>, <span><code><a href="class-Alcys.Core.Db.References.MySql.WhereNumericCompareInterface.html">Alcys\Core\Db\References\MySql\WhereNumericCompareInterface</a></code> <var>$value</var></span> )</code>

			<div class="description short">
				<p>Add a lower condition to the condition array.
The order of the method call is important, in which way the condition string will
concatenate.</p>
			</div>

			<div class="description detailed hidden">
				<p>Add a lower condition to the condition array.
The order of the method call is important, in which way the condition string will
concatenate.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$column</var></dt>
						<dd>Name of the column.</dd>
						<dt><var>$value</var></dt>
						<dd>Value for the expression.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The current condition instance to concatenate method invokes.
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Expression.ComparisonInterface.html#_lower">Alcys\Core\Db\Expression\ComparisonInterface::lower()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="lowerEqual" id="_lowerEqual">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_lowerEqual">#</a>
			<code><a href="source-class-Alcys.Core.Db.Expression.Condition.html#169-186" title="Go to source code">lowerEqual</a>( <span><code><a href="class-Alcys.Core.Db.References.ColumnInterface.html">Alcys\Core\Db\References\ColumnInterface</a></code> <var>$column</var></span>, <span><code><a href="class-Alcys.Core.Db.References.MySql.WhereNumericCompareInterface.html">Alcys\Core\Db\References\MySql\WhereNumericCompareInterface</a></code> <var>$value</var></span> )</code>

			<div class="description short">
				<p>Add a lower or equal condition to the condition array.
The order of the method call is important, in which way the condition string will
concatenate.</p>
			</div>

			<div class="description detailed hidden">
				<p>Add a lower or equal condition to the condition array.
The order of the method call is important, in which way the condition string will
concatenate.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$column</var></dt>
						<dd>Name of the column.</dd>
						<dt><var>$value</var></dt>
						<dd>Value for the expression.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The current condition instance to concatenate method invokes.
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Expression.ComparisonInterface.html#_lowerEqual">Alcys\Core\Db\Expression\ComparisonInterface::lowerEqual()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="between" id="_between">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_between">#</a>
			<code><a href="source-class-Alcys.Core.Db.Expression.Condition.html#189-210" title="Go to source code">between</a>( <span><code><a href="class-Alcys.Core.Db.References.ColumnInterface.html">Alcys\Core\Db\References\ColumnInterface</a></code> <var>$column</var></span>, <span><code><a href="class-Alcys.Core.Db.References.MySql.WhereNumericCompareInterface.html">Alcys\Core\Db\References\MySql\WhereNumericCompareInterface</a></code> <var>$lowerValue</var></span>, <span><code><a href="class-Alcys.Core.Db.References.MySql.WhereNumericCompareInterface.html">Alcys\Core\Db\References\MySql\WhereNumericCompareInterface</a></code> <var>$greaterValue</var></span> )</code>

			<div class="description short">
				<p>Add a between condition to the condition array.
The order of the method call is important, in which way the condition string will
concatenate.</p>
			</div>

			<div class="description detailed hidden">
				<p>Add a between condition to the condition array.
The order of the method call is important, in which way the condition string will
concatenate.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$column</var></dt>
						<dd>Name of the column.</dd>
						<dt><var>$lowerValue</var></dt>
						<dd>The lower value of the expression.</dd>
						<dt><var>$greaterValue</var></dt>
						<dd>The higher value of the expression.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The current condition instance to concatenate method invokes.
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Expression.ComparisonInterface.html#_between">Alcys\Core\Db\Expression\ComparisonInterface::between()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="notBetween" id="_notBetween">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_notBetween">#</a>
			<code><a href="source-class-Alcys.Core.Db.Expression.Condition.html#213-234" title="Go to source code">notBetween</a>( <span><code><a href="class-Alcys.Core.Db.References.ColumnInterface.html">Alcys\Core\Db\References\ColumnInterface</a></code> <var>$column</var></span>, <span><code><a href="class-Alcys.Core.Db.References.MySql.WhereNumericCompareInterface.html">Alcys\Core\Db\References\MySql\WhereNumericCompareInterface</a></code> <var>$lowerValue</var></span>, <span><code><a href="class-Alcys.Core.Db.References.MySql.WhereNumericCompareInterface.html">Alcys\Core\Db\References\MySql\WhereNumericCompareInterface</a></code> <var>$greaterValue</var></span> )</code>

			<div class="description short">
				<p>Add a not between condition to the condition array.
The order of the method call is important, in which way the condition string will
concatenate.</p>
			</div>

			<div class="description detailed hidden">
				<p>Add a not between condition to the condition array.
The order of the method call is important, in which way the condition string will
concatenate.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$column</var></dt>
						<dd>Name of the column.</dd>
						<dt><var>$lowerValue</var></dt>
						<dd>The lower value of the expression.</dd>
						<dt><var>$greaterValue</var></dt>
						<dd>The higher value of the expression.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The current condition instance to concatenate method invokes.
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Expression.ComparisonInterface.html#_notBetween">Alcys\Core\Db\Expression\ComparisonInterface::notBetween()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="like" id="_like">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_like">#</a>
			<code><a href="source-class-Alcys.Core.Db.Expression.Condition.html#237-278" title="Go to source code">like</a>( <span><code><a href="class-Alcys.Core.Db.References.ColumnInterface.html">Alcys\Core\Db\References\ColumnInterface</a></code> <var>$column</var></span>, <span><code><a href="class-Alcys.Core.Db.References.MySql.ReferencesInterface.html">Alcys\Core\Db\References\MySql\ReferencesInterface</a></code> <var>$value</var></span>, <span>integer <var>$level</var> = <span class="php-num">0</span></span> )</code>

			<div class="description short">
				<p>Add a like condition to the condition array.
The order of the method call is important, in which way the condition string will
concatenate.</p>
			</div>

			<div class="description detailed hidden">
				<p>Add a like condition to the condition array.
The order of the method call is important, in which way the condition string will
concatenate.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$column</var></dt>
						<dd>Name of the column.</dd>
						<dt><var>$value</var></dt>
						<dd>Value for the expression.</dd>
						<dt><var>$level</var></dt>
						<dd>The several levels of a like expression, see private likeLevel - methods.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The current condition instance to concatenate method invokes.
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>

					<h4>See</h4>
					<div class="list">
							Alcys\Core\Db\Condition\Condition::_likeLevelOne<br>
							Alcys\Core\Db\Condition\Condition::_likeLevelTwo<br>
							Alcys\Core\Db\Condition\Condition::_likeLevelThree<br>
					</div>


					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Expression.ComparisonInterface.html#_like">Alcys\Core\Db\Expression\ComparisonInterface::like()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="_and" id="__and">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__and">#</a>
			<code><a href="source-class-Alcys.Core.Db.Expression.Condition.html#281-296" title="Go to source code">_and</a>( )</code>

			<div class="description short">
				<p>Set the property value of Alcys\Core\Db\Condition\Condition::logicOperator (the actual instance) to 'and'.</p>
			</div>

			<div class="description detailed hidden">
				<p>Set the property value of Alcys\Core\Db\Condition\Condition::logicOperator (the actual instance) to 'and'.</p>

<p>This logic operator method should called after a condition method, otherwise
a exception will thrown.</p>



					<h4>Returns</h4>
					<div class="list">
						<br>$this The current condition instance to concatenate method invokes.
					</div>


					<h4>See</h4>
					<div class="list">
							Alcys\Core\Db\Condition\Condition::logicOperator<br>
					</div>


					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Expression.LogicConnectorInterface.html#__and">Alcys\Core\Db\Expression\LogicConnectorInterface::_and()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="_or" id="__or">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__or">#</a>
			<code><a href="source-class-Alcys.Core.Db.Expression.Condition.html#299-314" title="Go to source code">_or</a>( )</code>

			<div class="description short">
				<p>Set the property value of Alcys\Core\Db\Condition\Condition::logicOperator (the actual instance) to 'or'.</p>
			</div>

			<div class="description detailed hidden">
				<p>Set the property value of Alcys\Core\Db\Condition\Condition::logicOperator (the actual instance) to 'or'.</p>

<p>This logic operator method should called after a condition method, otherwise
a exception will thrown.</p>



					<h4>Returns</h4>
					<div class="list">
						<br>$this The current condition instance to concatenate method invokes.
					</div>


					<h4>See</h4>
					<div class="list">
							Alcys\Core\Db\Condition\Condition::logicOperator<br>
					</div>


					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Expression.LogicConnectorInterface.html#__or">Alcys\Core\Db\Expression\LogicConnectorInterface::_or()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getConditionArray" id="_getConditionArray">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getConditionArray">#</a>
			<code><a href="source-class-Alcys.Core.Db.Expression.Condition.html#317-328" title="Go to source code">getConditionArray</a>( )</code>

			<div class="description short">
				<p>Return a prepared array for the Builder.</p>
			</div>

			<div class="description detailed hidden">
				<p>Return a prepared array for the Builder.</p>

<p>The array is sorted by the order of the invoked methods.
Should only invoked from a QueryBuilder.</p>



					<h4>Returns</h4>
					<div class="list">
						array<br>Valid formatted array.
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Expression.ConditionInterface.html#_getConditionArray">Alcys\Core\Db\Expression\ConditionInterface::getConditionArray()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getExpressionArray" id="_getExpressionArray">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getExpressionArray">#</a>
			<code><a href="source-class-Alcys.Core.Db.Expression.Condition.html#331-344" title="Go to source code">getExpressionArray</a>( )</code>

			<div class="description short">
				<p>Return a prepared array for the Builder.</p>
			</div>

			<div class="description detailed hidden">
				<p>Return a prepared array for the Builder.</p>

<p>The array is sorted by the order of the invoked methods.
Should only invoked from a QueryBuilder.
Equivalent of the getConditionArray method, required for
expression interface.</p>



					<h4>Returns</h4>
					<div class="list">
						array<br>Valid formatted array.
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Expression.ExpressionInterface.html#_getExpressionArray">Alcys\Core\Db\Expression\ExpressionInterface::getExpressionArray()</a></code></div>
			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
