<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Alcys\Core\Db\Statement\Insert</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Alcys.Core.Db.Statement.html" title="Summary of Alcys\Core\Db\Statement"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Alcys.html">
							Alcys<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Alcys.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Alcys.Core.Db.html">
							Db<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.Expression.html">
							Expression<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.Expression.Builder.html">
							Builder						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Db.Facade.html">
							Facade						</a>
							</li>
					<li>
						<a href="namespace-Alcys.Core.Db.Factory.html">
							Factory						</a>
							</li>
					<li>
						<a href="namespace-Alcys.Core.Db.QueryBuilder.html">
							QueryBuilder<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.QueryBuilder.MySql.html">
							MySql						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Db.References.html">
							References<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.References.MySql.html">
							MySql						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Db.Service.html">
							Service						</a>
							</li>
					<li class="active">
						<a href="namespace-Alcys.Core.Db.Statement.html">
							Statement						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alcys.Core.Db.Statement.Delete.html">Delete</a></li>
				<li class="active"><a href="class-Alcys.Core.Db.Statement.Insert.html">Insert</a></li>
				<li><a href="class-Alcys.Core.Db.Statement.Select.html">Select</a></li>
				<li><a href="class-Alcys.Core.Db.Statement.Update.html">Update</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Alcys.Core.Db.Statement.ConditionStatementInterface.html">ConditionStatementInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Statement.DeleteInterface.html">DeleteInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Statement.InsertInterface.html">InsertInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Statement.SelectInterface.html">SelectInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Statement.StatementInterface.html">StatementInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Statement.UpdateInterface.html">UpdateInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Insert</h1>


	<div class="description">
	<p>Class Insert</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>Alcys\Core\Db\Statement\Insert</span></b>			
			 implements 
				<a href="class-Alcys.Core.Db.Statement.StatementInterface.html"><span>Alcys\Core\Db\Statement\StatementInterface</span></a>, 
			
				<a href="class-Alcys.Core.Db.Statement.InsertInterface.html"><span>Alcys\Core\Db\Statement\InsertInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Alcys.html">Alcys</a>\<a href="namespace-Alcys.Core.html">Core</a>\<a href="namespace-Alcys.Core.Db.html">Db</a>\<a href="namespace-Alcys.Core.Db.Statement.html">Statement</a><br>
		<b>Package:</b> Alcys\Core\Db\Statement<br>

				<b>Todo:</b>
				on duplicate key update, refactor this class to be compatible with the facade.<br>
			<b>Located at</b> <a href="source-class-Alcys.Core.Db.Statement.Insert.html#31-216" title="Go to source code">Core/Db/Statement/Insert.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="table" id="_table">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_table">#</a>
			<code><a href="source-class-Alcys.Core.Db.Statement.Insert.html#56-68" title="Go to source code">table</a>( <span><code><a href="class-Alcys.Core.Db.References.TableInterface.html">Alcys\Core\Db\References\TableInterface</a></code> <var>$table</var></span> )</code>

			<div class="description short">
				<p>Add a table object to the statement.</p>
			</div>

			<div class="description detailed hidden">
				<p>Add a table object to the statement.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$table</var></dt>
						<dd>The table object.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Statement.StatementInterface.html#_table">Alcys\Core\Db\Statement\StatementInterface::table()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="columns" id="_columns">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_columns">#</a>
			<code><a href="source-class-Alcys.Core.Db.Statement.Insert.html#71-91" title="Go to source code">columns</a>( <span>array <var>$columnsArray</var></span> )</code>

			<div class="description short">
				<p>Add columns to the insert statement.</p>
			</div>

			<div class="description detailed hidden">
				<p>Add columns to the insert statement.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$columnsArray</var></dt>
						<dd>An array with the column names in which should insert.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception<br>When not each element is of type ColumnInterface.
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Statement.InsertInterface.html#_columns">Alcys\Core\Db\Statement\InsertInterface::columns()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="values" id="_values">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_values">#</a>
			<code><a href="source-class-Alcys.Core.Db.Statement.Insert.html#94-110" title="Go to source code">values</a>( <span>array <var>$valuesArray</var></span> )</code>

			<div class="description short">
				<p>Validate the passed array and add their values to the insert statement.
The columns method must called before, otherwise an exception will thrown.</p>
			</div>

			<div class="description detailed hidden">
				<p>Validate the passed array and add their values to the insert statement.
The columns method must called before, otherwise an exception will thrown.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$valuesArray</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this The same instance to concatenate methods.
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception<br><p>When array does not have the same length like the passed array of the column method,
if column method was not invoke or if element of the passed array is not of type ReferenceInterface</p>
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Statement.InsertInterface.html#_values">Alcys\Core\Db\Statement\InsertInterface::values()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="onDuplicateKeyUpdate" id="_onDuplicateKeyUpdate">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_onDuplicateKeyUpdate">#</a>
			<code><a href="source-class-Alcys.Core.Db.Statement.Insert.html#113-124" title="Go to source code">onDuplicateKeyUpdate</a>( )</code>

			<div class="description short">
				<p>Add an on duplicate key update expression to the query.
The internal property will set to true, the builder realize it and build the expression.</p>
			</div>

			<div class="description detailed hidden">
				<p>Add an on duplicate key update expression to the query.
The internal property will set to true, the builder realize it and build the expression.</p>



					<h4>Returns</h4>
					<div class="list">
						<br>$this Same instance to concatenate methods.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getTable" id="_getTable">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Alcys.Core.Db.References.TableInterface.html">Alcys\Core\Db\References\TableInterface</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getTable">#</a>
			<code><a href="source-class-Alcys.Core.Db.Statement.Insert.html#182-188" title="Go to source code">getTable</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Alcys.Core.Db.References.TableInterface.html">Alcys\Core\Db\References\TableInterface</a></code>
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Statement.StatementInterface.html#_getTable">Alcys\Core\Db\Statement\StatementInterface::getTable()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getColumns" id="_getColumns">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Alcys.Core.Db.References.ColumnInterface.html">Alcys\Core\Db\References\ColumnInterface</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getColumns">#</a>
			<code><a href="source-class-Alcys.Core.Db.Statement.Insert.html#191-197" title="Go to source code">getColumns</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Alcys.Core.Db.References.ColumnInterface.html">Alcys\Core\Db\References\ColumnInterface</a>[]</code>
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Statement.InsertInterface.html#_getColumns">Alcys\Core\Db\Statement\InsertInterface::getColumns()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getValues" id="_getValues">

			<td class="attributes"><code>
				 public 
				ReferencesInterface[][]
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getValues">#</a>
			<code><a href="source-class-Alcys.Core.Db.Statement.Insert.html#200-206" title="Go to source code">getValues</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						ReferencesInterface[][]
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Alcys.Core.Db.Statement.InsertInterface.html#_getValues">Alcys\Core\Db\Statement\InsertInterface::getValues()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="isOnDuplicateKeyUpdate" id="_isOnDuplicateKeyUpdate">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isOnDuplicateKeyUpdate">#</a>
			<code><a href="source-class-Alcys.Core.Db.Statement.Insert.html#209-215" title="Go to source code">isOnDuplicateKeyUpdate</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
