<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace Alcys\Core\Db\Factory</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active">
<span>Namespace</span>						</li>
						<li>
							<a href="class-Alcys.Core.Types.TypesInterface.html" title="Summary of Alcys\Core\Types\TypesInterface"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Alcys.html">
							Alcys<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Alcys.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Alcys.Core.Db.html">
							Db<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.Expression.html">
							Expression<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.Expression.Builder.html">
							Builder						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Db.Facade.html">
							Facade						</a>
							</li>
					<li class="active">
						<a href="namespace-Alcys.Core.Db.Factory.html">
							Factory						</a>
							</li>
					<li>
						<a href="namespace-Alcys.Core.Db.QueryBuilder.html">
							QueryBuilder<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.QueryBuilder.MySql.html">
							MySql						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Db.References.html">
							References<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.References.MySql.html">
							MySql						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Db.Service.html">
							Service						</a>
							</li>
					<li>
						<a href="namespace-Alcys.Core.Db.Statement.html">
							Statement						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alcys.Core.Db.Factory.DbFactory.html">DbFactory</a></li>
				<li><a href="class-Alcys.Core.Db.Factory.ExpressionBuilderFactory.html">ExpressionBuilderFactory</a></li>
				<li><a href="class-Alcys.Core.Db.Factory.ExpressionFactory.html">ExpressionFactory</a></li>
				<li><a href="class-Alcys.Core.Db.Factory.ReferenceFactory.html">ReferenceFactory</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Alcys.Core.Db.Factory.DbFactoryInterface.html">DbFactoryInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Factory.ExpressionBuilderFactoryInterface.html">ExpressionBuilderFactoryInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-Alcys.html">Alcys</a>\<a href="namespace-Alcys.Core.html">Core</a>\<a href="namespace-Alcys.Core.Db.html">Db</a>\Factory</h1>



<h2>Classes summary</h2>
<table class="summary table table-bordered table-striped" id="classes">
<tr>
	<td class="name"><a href="class-Alcys.Core.Db.Factory.DbFactory.html">DbFactory</a></td>
	<td>Class DbFactory</td>
</tr>
<tr>
	<td class="name"><a href="class-Alcys.Core.Db.Factory.ExpressionBuilderFactory.html">ExpressionBuilderFactory</a></td>
	<td>Class ExpressionBuilderFactory</td>
</tr>
<tr>
	<td class="name"><a href="class-Alcys.Core.Db.Factory.ExpressionFactory.html">ExpressionFactory</a></td>
	<td>Class ExpressionFactory</td>
</tr>
<tr>
	<td class="name"><a href="class-Alcys.Core.Db.Factory.ReferenceFactory.html">ReferenceFactory</a></td>
	<td>Class ReferenceFactory</td>
</tr>
</table>

<h2>Interfaces summary</h2>
<table class="summary table table-bordered table-striped" id="interfaces">
<tr>
	<td class="name"><a href="class-Alcys.Core.Db.Factory.DbFactoryInterface.html">DbFactoryInterface</a></td>
	<td>Interface DbFactoryInterface</td>
</tr>
<tr>
	<td class="name"><a href="class-Alcys.Core.Db.Factory.ExpressionBuilderFactoryInterface.html">ExpressionBuilderFactoryInterface</a></td>
	<td></td>
</tr>
</table>




</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?d4e06cca5ea8eae447730bb4b9703e31ee671b18"></script>
<script src="elementlist.js?0019197bfba704f812be879a0895b65d9bd501be"></script>
</body>
</html>
