<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace Alcys\Core\Db\Expression</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active">
<span>Namespace</span>						</li>
						<li>
							<a href="class-Alcys.Core.Types.TypesInterface.html" title="Summary of Alcys\Core\Types\TypesInterface"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Alcys.html">
							Alcys<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Alcys.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Alcys.Core.Db.html">
							Db<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Alcys.Core.Db.Expression.html">
							Expression<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.Expression.Builder.html">
							Builder						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Db.Facade.html">
							Facade						</a>
							</li>
					<li>
						<a href="namespace-Alcys.Core.Db.Factory.html">
							Factory						</a>
							</li>
					<li>
						<a href="namespace-Alcys.Core.Db.QueryBuilder.html">
							QueryBuilder<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.QueryBuilder.MySql.html">
							MySql						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Db.References.html">
							References<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.References.MySql.html">
							MySql						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Db.Service.html">
							Service						</a>
							</li>
					<li>
						<a href="namespace-Alcys.Core.Db.Statement.html">
							Statement						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alcys.Core.Db.Expression.Condition.html">Condition</a></li>
				<li><a href="class-Alcys.Core.Db.Expression.Join.html">Join</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Alcys.Core.Db.Expression.ComparisonInterface.html">ComparisonInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Expression.ConditionInterface.html">ConditionInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Expression.ExpressionInterface.html">ExpressionInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Expression.JoinInterface.html">JoinInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Expression.LogicConnectorInterface.html">LogicConnectorInterface</a></li>
				<li><a href="class-Alcys.Core.Db.Expression.ReBuildableExpressionInterface.html">ReBuildableExpressionInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-Alcys.html">Alcys</a>\<a href="namespace-Alcys.Core.html">Core</a>\<a href="namespace-Alcys.Core.Db.html">Db</a>\Expression</h1>

	<h2>Namespaces summary</h2>
	<table class="summary table table-bordered table-striped" id="namespaces">
	<tr>
		<td class="name"><a href="namespace-Alcys.Core.Db.Expression.Builder.html">Alcys\Core\Db\Expression\Builder</a></td>
	</tr>
	</table>


<h2>Classes summary</h2>
<table class="summary table table-bordered table-striped" id="classes">
<tr>
	<td class="name"><a href="class-Alcys.Core.Db.Expression.Condition.html">Condition</a></td>
	<td>Class Condition</td>
</tr>
<tr>
	<td class="name"><a href="class-Alcys.Core.Db.Expression.Join.html">Join</a></td>
	<td>Class Join</td>
</tr>
</table>

<h2>Interfaces summary</h2>
<table class="summary table table-bordered table-striped" id="interfaces">
<tr>
	<td class="name"><a href="class-Alcys.Core.Db.Expression.ComparisonInterface.html">ComparisonInterface</a></td>
	<td>Interface ComparisonInterface</td>
</tr>
<tr>
	<td class="name"><a href="class-Alcys.Core.Db.Expression.ConditionInterface.html">ConditionInterface</a></td>
	<td>Interface of Conditions.</td>
</tr>
<tr>
	<td class="name"><a href="class-Alcys.Core.Db.Expression.ExpressionInterface.html">ExpressionInterface</a></td>
	<td>Interface of Expressions</td>
</tr>
<tr>
	<td class="name"><a href="class-Alcys.Core.Db.Expression.JoinInterface.html">JoinInterface</a></td>
	<td>Interface JoinInterface</td>
</tr>
<tr>
	<td class="name"><a href="class-Alcys.Core.Db.Expression.LogicConnectorInterface.html">LogicConnectorInterface</a></td>
	<td>Interface LogicConnectorInterface</td>
</tr>
<tr>
	<td class="name"><a href="class-Alcys.Core.Db.Expression.ReBuildableExpressionInterface.html">ReBuildableExpressionInterface</a></td>
	<td>Interface ReBuildableExpressionInterface</td>
</tr>
</table>




</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?aeb7c78ed1a93e9948a30512f603e3d14e9c2b20"></script>
<script src="elementlist.js?d3e7be1a6c91f88700344f0c021891ee8dd22f09"></script>
</body>
</html>
