<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Core/Db/Facade/JoinFacade.php</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
<span>Namespace</span>						</li>
						<li>
							<a href="class-Alcys.Core.Types.TypesInterface.html" title="Summary of Alcys\Core\Types\TypesInterface"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Alcys.html">
							Alcys<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.html">
							Db<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.Expression.html">
							Expression<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.Expression.Builder.html">
							Builder						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Db.Facade.html">
							Facade						</a>
							</li>
					<li>
						<a href="namespace-Alcys.Core.Db.Factory.html">
							Factory						</a>
							</li>
					<li>
						<a href="namespace-Alcys.Core.Db.QueryBuilder.html">
							QueryBuilder<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.QueryBuilder.MySql.html">
							MySql						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Db.References.html">
							References<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.References.MySql.html">
							MySql						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Db.Service.html">
							Service						</a>
							</li>
					<li>
						<a href="namespace-Alcys.Core.Db.Statement.html">
							Statement						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alcys.Core.Types.Enum.html">Alcys\Core\Types\Enum</a></li>
				<li><a href="class-Alcys.Core.Types.Numeric.html">Alcys\Core\Types\Numeric</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-Alcys.Core.Types.TypesInterface.html">Alcys\Core\Types\TypesInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3">  3 </a><span class="php-comment"> * Copyright (c) 2015 Tobias Schindler
</span></span><span id="4" class="l"><a href="#4">  4 </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a href="#5">  5 </a><span class="php-comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy
</span></span><span id="6" class="l"><a href="#6">  6 </a><span class="php-comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal
</span></span><span id="7" class="l"><a href="#7">  7 </a><span class="php-comment"> * in the Software without restriction, including without limitation the rights
</span></span><span id="8" class="l"><a href="#8">  8 </a><span class="php-comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
</span></span><span id="9" class="l"><a href="#9">  9 </a><span class="php-comment"> * copies of the Software, and to permit persons to whom the Software is
</span></span><span id="10" class="l"><a href="#10"> 10 </a><span class="php-comment"> * furnished to do so, subject to the following conditions:
</span></span><span id="11" class="l"><a href="#11"> 11 </a><span class="php-comment"> *
</span></span><span id="12" class="l"><a href="#12"> 12 </a><span class="php-comment"> * The above copyright notice and this permission notice shall be included in
</span></span><span id="13" class="l"><a href="#13"> 13 </a><span class="php-comment"> * all copies or substantial portions of the Software.
</span></span><span id="14" class="l"><a href="#14"> 14 </a><span class="php-comment"> *
</span></span><span id="15" class="l"><a href="#15"> 15 </a><span class="php-comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
</span></span><span id="16" class="l"><a href="#16"> 16 </a><span class="php-comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
</span></span><span id="17" class="l"><a href="#17"> 17 </a><span class="php-comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
</span></span><span id="18" class="l"><a href="#18"> 18 </a><span class="php-comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
</span></span><span id="19" class="l"><a href="#19"> 19 </a><span class="php-comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
</span></span><span id="20" class="l"><a href="#20"> 20 </a><span class="php-comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
</span></span><span id="21" class="l"><a href="#21"> 21 </a><span class="php-comment"> * THE SOFTWARE.
</span></span><span id="22" class="l"><a href="#22"> 22 </a><span class="php-comment"> */</span>
</span><span id="23" class="l"><a href="#23"> 23 </a>
</span><span id="24" class="l"><a href="#24"> 24 </a><span class="php-keyword1">namespace</span> Alcys\Core\Db\Facade;
</span><span id="25" class="l"><a href="#25"> 25 </a>
</span><span id="26" class="l"><a href="#26"> 26 </a><span class="php-keyword1">use</span> Alcys\Core\Db\Expression\JoinInterface;
</span><span id="27" class="l"><a href="#27"> 27 </a><span class="php-keyword1">use</span> Alcys\Core\Db\Factory\DbFactoryInterface;
</span><span id="28" class="l"><a href="#28"> 28 </a><span class="php-keyword1">use</span> Alcys\Core\Db\References\ColumnInterface;
</span><span id="29" class="l"><a href="#29"> 29 </a><span class="php-keyword1">use</span> Alcys\Core\Db\References\TableInterface;
</span><span id="30" class="l"><a href="#30"> 30 </a>
</span><span id="31" class="l"><a href="#31"> 31 </a><span class="php-comment">/**
</span></span><span id="32" class="l"><a href="#32"> 32 </a><span class="php-comment"> * Class JoinFacade
</span></span><span id="33" class="l"><a href="#33"> 33 </a><span class="php-comment"> * @Todo    $join-&gt;on('firstColumnName', 'firstTableRef', 'secondColumnName', 'secondTableRef') and:
</span></span><span id="34" class="l"><a href="#34"> 34 </a><span class="php-comment"> *            $join-&gt;on(
</span></span><span id="35" class="l"><a href="#35"> 35 </a><span class="php-comment"> *                array('table' =&gt; $tableRefOne', 'column' =&gt; $columnNameOne),
</span></span><span id="36" class="l"><a href="#36"> 36 </a><span class="php-comment"> *                array('table' =&gt; $tableRefTwo', 'column' =&gt; $columnNameTwo)
</span></span><span id="37" class="l"><a href="#37"> 37 </a><span class="php-comment"> *            )
</span></span><span id="38" class="l"><a href="#38"> 38 </a><span class="php-comment"> * @Todo    Implement interfaces.
</span></span><span id="39" class="l"><a href="#39"> 39 </a><span class="php-comment"> * @Todo    Implement functionality to add multiple tables to the join expression.
</span></span><span id="40" class="l"><a href="#40"> 40 </a><span class="php-comment"> * @package Alcys\Core\Db\Facade
</span></span><span id="41" class="l"><a href="#41"> 41 </a><span class="php-comment"> */</span>
</span><span id="42" class="l"><a href="#42"> 42 </a><span class="php-keyword1">class</span> JoinFacade
</span><span id="43" class="l"><a href="#43"> 43 </a>{
</span><span id="44" class="l"><a href="#44"> 44 </a>    <span class="php-comment">/**
</span></span><span id="45" class="l"><a href="#45"> 45 </a><span class="php-comment">     * @var JoinInterface
</span></span><span id="46" class="l"><a href="#46"> 46 </a><span class="php-comment">     */</span>
</span><span id="47" class="l"><a href="#47"> 47 </a>    <span class="php-keyword1">private</span> <span class="php-var">$join</span>;
</span><span id="48" class="l"><a href="#48"> 48 </a>
</span><span id="49" class="l"><a href="#49"> 49 </a>    <span class="php-comment">/**
</span></span><span id="50" class="l"><a href="#50"> 50 </a><span class="php-comment">     * @var DbFactoryInterface
</span></span><span id="51" class="l"><a href="#51"> 51 </a><span class="php-comment">     */</span>
</span><span id="52" class="l"><a href="#52"> 52 </a>    <span class="php-keyword1">private</span> <span class="php-var">$factory</span>;
</span><span id="53" class="l"><a href="#53"> 53 </a>
</span><span id="54" class="l"><a href="#54"> 54 </a>
</span><span id="55" class="l"><a href="#55"> 55 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(JoinInterface <span class="php-var">$join</span>, DbFactoryInterface <span class="php-var">$factory</span>)
</span><span id="56" class="l"><a href="#56"> 56 </a>    {
</span><span id="57" class="l"><a href="#57"> 57 </a>        <span class="php-var">$this</span>-&gt;<span class="php-keyword2">join</span>    = <span class="php-var">$join</span>;
</span><span id="58" class="l"><a href="#58"> 58 </a>        <span class="php-var">$this</span>-&gt;factory = <span class="php-var">$factory</span>;
</span><span id="59" class="l"><a href="#59"> 59 </a>    }
</span><span id="60" class="l"><a href="#60"> 60 </a>
</span><span id="61" class="l"><a href="#61"> 61 </a>
</span><span id="62" class="l"><a href="#62"> 62 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> inner(<span class="php-var">$table</span>, <span class="php-keyword1">array</span> <span class="php-var">$optionalTables</span> = <span class="php-keyword1">array</span>())
</span><span id="63" class="l"><a href="#63"> 63 </a>    {
</span><span id="64" class="l"><a href="#64"> 64 </a>        <span class="php-var">$preparedTablesArray</span> = <span class="php-var">$this</span>-&gt;_getPreparedTableObjects(<span class="php-var">$table</span>, <span class="php-var">$optionalTables</span>);
</span><span id="65" class="l"><a href="#65"> 65 </a>        <span class="php-var">$this</span>-&gt;<span class="php-keyword2">join</span>-&gt;inner(<span class="php-var">$preparedTablesArray</span>[<span class="php-quote">'table'</span>], <span class="php-var">$preparedTablesArray</span>[<span class="php-quote">'optionalTables'</span>]);
</span><span id="66" class="l"><a href="#66"> 66 </a>
</span><span id="67" class="l"><a href="#67"> 67 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="68" class="l"><a href="#68"> 68 </a>    }
</span><span id="69" class="l"><a href="#69"> 69 </a>
</span><span id="70" class="l"><a href="#70"> 70 </a>
</span><span id="71" class="l"><a href="#71"> 71 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> left(<span class="php-var">$table</span>, <span class="php-keyword1">array</span> <span class="php-var">$optionalTables</span> = <span class="php-keyword1">array</span>())
</span><span id="72" class="l"><a href="#72"> 72 </a>    {
</span><span id="73" class="l"><a href="#73"> 73 </a>        <span class="php-var">$preparedTablesArray</span> = <span class="php-var">$this</span>-&gt;_getPreparedTableObjects(<span class="php-var">$table</span>, <span class="php-var">$optionalTables</span>);
</span><span id="74" class="l"><a href="#74"> 74 </a>        <span class="php-var">$this</span>-&gt;<span class="php-keyword2">join</span>-&gt;left(<span class="php-var">$preparedTablesArray</span>[<span class="php-quote">'table'</span>], <span class="php-var">$preparedTablesArray</span>[<span class="php-quote">'optionalTables'</span>]);
</span><span id="75" class="l"><a href="#75"> 75 </a>
</span><span id="76" class="l"><a href="#76"> 76 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="77" class="l"><a href="#77"> 77 </a>    }
</span><span id="78" class="l"><a href="#78"> 78 </a>
</span><span id="79" class="l"><a href="#79"> 79 </a>
</span><span id="80" class="l"><a href="#80"> 80 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> right(<span class="php-var">$table</span>, <span class="php-keyword1">array</span> <span class="php-var">$optionalTables</span> = <span class="php-keyword1">array</span>())
</span><span id="81" class="l"><a href="#81"> 81 </a>    {
</span><span id="82" class="l"><a href="#82"> 82 </a>        <span class="php-var">$preparedTablesArray</span> = <span class="php-var">$this</span>-&gt;_getPreparedTableObjects(<span class="php-var">$table</span>, <span class="php-var">$optionalTables</span>);
</span><span id="83" class="l"><a href="#83"> 83 </a>        <span class="php-var">$this</span>-&gt;<span class="php-keyword2">join</span>-&gt;right(<span class="php-var">$preparedTablesArray</span>[<span class="php-quote">'table'</span>], <span class="php-var">$preparedTablesArray</span>[<span class="php-quote">'optionalTables'</span>]);
</span><span id="84" class="l"><a href="#84"> 84 </a>
</span><span id="85" class="l"><a href="#85"> 85 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="86" class="l"><a href="#86"> 86 </a>    }
</span><span id="87" class="l"><a href="#87"> 87 </a>
</span><span id="88" class="l"><a href="#88"> 88 </a>
</span><span id="89" class="l"><a href="#89"> 89 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> leftOuter(<span class="php-var">$table</span>, <span class="php-keyword1">array</span> <span class="php-var">$optionalTables</span> = <span class="php-keyword1">array</span>())
</span><span id="90" class="l"><a href="#90"> 90 </a>    {
</span><span id="91" class="l"><a href="#91"> 91 </a>        <span class="php-var">$preparedTablesArray</span> = <span class="php-var">$this</span>-&gt;_getPreparedTableObjects(<span class="php-var">$table</span>, <span class="php-var">$optionalTables</span>);
</span><span id="92" class="l"><a href="#92"> 92 </a>        <span class="php-var">$this</span>-&gt;<span class="php-keyword2">join</span>-&gt;leftOuter(<span class="php-var">$preparedTablesArray</span>[<span class="php-quote">'table'</span>], <span class="php-var">$preparedTablesArray</span>[<span class="php-quote">'optionalTables'</span>]);
</span><span id="93" class="l"><a href="#93"> 93 </a>
</span><span id="94" class="l"><a href="#94"> 94 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="95" class="l"><a href="#95"> 95 </a>    }
</span><span id="96" class="l"><a href="#96"> 96 </a>
</span><span id="97" class="l"><a href="#97"> 97 </a>
</span><span id="98" class="l"><a href="#98"> 98 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> rightOuter(<span class="php-var">$table</span>, <span class="php-keyword1">array</span> <span class="php-var">$optionalTables</span> = <span class="php-keyword1">array</span>())
</span><span id="99" class="l"><a href="#99"> 99 </a>    {
</span><span id="100" class="l"><a href="#100">100 </a>        <span class="php-var">$preparedTablesArray</span> = <span class="php-var">$this</span>-&gt;_getPreparedTableObjects(<span class="php-var">$table</span>, <span class="php-var">$optionalTables</span>);
</span><span id="101" class="l"><a href="#101">101 </a>        <span class="php-var">$this</span>-&gt;<span class="php-keyword2">join</span>-&gt;rightOuter(<span class="php-var">$preparedTablesArray</span>[<span class="php-quote">'table'</span>], <span class="php-var">$preparedTablesArray</span>[<span class="php-quote">'optionalTables'</span>]);
</span><span id="102" class="l"><a href="#102">102 </a>
</span><span id="103" class="l"><a href="#103">103 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="104" class="l"><a href="#104">104 </a>    }
</span><span id="105" class="l"><a href="#105">105 </a>
</span><span id="106" class="l"><a href="#106">106 </a>
</span><span id="107" class="l"><a href="#107">107 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> natural(<span class="php-var">$table</span>, <span class="php-var">$way</span> = <span class="php-keyword1">null</span>)
</span><span id="108" class="l"><a href="#108">108 </a>    {
</span><span id="109" class="l"><a href="#109">109 </a>        <span class="php-comment">/** @var TableInterface $tableObj */</span>
</span><span id="110" class="l"><a href="#110">110 </a>        <span class="php-var">$tableObj</span> = <span class="php-var">$this</span>-&gt;factory-&gt;references(<span class="php-quote">'Table'</span>, <span class="php-var">$table</span>);
</span><span id="111" class="l"><a href="#111">111 </a>        <span class="php-var">$this</span>-&gt;<span class="php-keyword2">join</span>-&gt;natural(<span class="php-var">$tableObj</span>, <span class="php-var">$way</span>);
</span><span id="112" class="l"><a href="#112">112 </a>
</span><span id="113" class="l"><a href="#113">113 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="114" class="l"><a href="#114">114 </a>    }
</span><span id="115" class="l"><a href="#115">115 </a>
</span><span id="116" class="l"><a href="#116">116 </a>
</span><span id="117" class="l"><a href="#117">117 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> on(<span class="php-keyword1">array</span> <span class="php-var">$firstColumn</span>, <span class="php-keyword1">array</span> <span class="php-var">$secondColumn</span>)
</span><span id="118" class="l"><a href="#118">118 </a>    {
</span><span id="119" class="l"><a href="#119">119 </a>        <span class="php-comment">/** @var ColumnInterface $firstColumnObj */</span>
</span><span id="120" class="l"><a href="#120">120 </a>        <span class="php-comment">/** @var ColumnInterface $secondColumnObj */</span>
</span><span id="121" class="l"><a href="#121">121 </a>
</span><span id="122" class="l"><a href="#122">122 </a>        <span class="php-var">$firstColumnObj</span>  = <span class="php-var">$this</span>-&gt;factory-&gt;references(<span class="php-quote">'Column'</span>, <span class="php-var">$firstColumn</span>[<span class="php-quote">'column'</span>], <span class="php-var">$firstColumn</span>[<span class="php-quote">'table'</span>]);
</span><span id="123" class="l"><a href="#123">123 </a>        <span class="php-var">$secondColumnObj</span> = <span class="php-var">$this</span>-&gt;factory-&gt;references(<span class="php-quote">'Column'</span>, <span class="php-var">$secondColumn</span>[<span class="php-quote">'column'</span>], <span class="php-var">$secondColumn</span>[<span class="php-quote">'table'</span>]);
</span><span id="124" class="l"><a href="#124">124 </a>        <span class="php-var">$this</span>-&gt;<span class="php-keyword2">join</span>-&gt;on(<span class="php-var">$firstColumnObj</span>, <span class="php-var">$secondColumnObj</span>);
</span><span id="125" class="l"><a href="#125">125 </a>    }
</span><span id="126" class="l"><a href="#126">126 </a>
</span><span id="127" class="l"><a href="#127">127 </a>
</span><span id="128" class="l"><a href="#128">128 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> using()
</span><span id="129" class="l"><a href="#129">129 </a>    {
</span><span id="130" class="l"><a href="#130">130 </a>        
</span><span id="131" class="l"><a href="#131">131 </a>    }
</span><span id="132" class="l"><a href="#132">132 </a>
</span><span id="133" class="l"><a href="#133">133 </a>
</span><span id="134" class="l"><a href="#134">134 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> _getPreparedTableObjects(<span class="php-var">$table</span>, <span class="php-keyword1">array</span> <span class="php-var">$optionalTables</span>)
</span><span id="135" class="l"><a href="#135">135 </a>    {
</span><span id="136" class="l"><a href="#136">136 </a>        <span class="php-var">$tableObj</span>          = <span class="php-var">$this</span>-&gt;factory-&gt;references(<span class="php-quote">'Table'</span>, <span class="php-var">$table</span>);
</span><span id="137" class="l"><a href="#137">137 </a>        <span class="php-var">$optionalTablesObj</span> = <span class="php-keyword1">array</span>();
</span><span id="138" class="l"><a href="#138">138 </a>        <span class="php-keyword1">foreach</span>(<span class="php-var">$optionalTables</span> <span class="php-keyword1">as</span> <span class="php-var">$tbl</span>)
</span><span id="139" class="l"><a href="#139">139 </a>        {
</span><span id="140" class="l"><a href="#140">140 </a>            <span class="php-var">$optionalTablesObj</span>[] = <span class="php-var">$this</span>-&gt;factory-&gt;references(<span class="php-quote">'Table'</span>, <span class="php-var">$tbl</span>);
</span><span id="141" class="l"><a href="#141">141 </a>        }
</span><span id="142" class="l"><a href="#142">142 </a>
</span><span id="143" class="l"><a href="#143">143 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>(<span class="php-quote">'table'</span> =&gt; <span class="php-var">$tableObj</span>, <span class="php-quote">'optionalTables'</span> =&gt; <span class="php-var">$optionalTablesObj</span>);
</span><span id="144" class="l"><a href="#144">144 </a>    }
</span><span id="145" class="l"><a href="#145">145 </a>}</span></code></pre>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?aeb7c78ed1a93e9948a30512f603e3d14e9c2b20"></script>
<script src="elementlist.js?d5cf93e819000872c66a5a52af4ba0f0cd1d43dd"></script>
</body>
</html>
