<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Tree</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
<span>Namespace</span>						</li>
						<li>
							<a href="class-Alcys.Core.Types.TypesInterface.html" title="Summary of Alcys\Core\Types\TypesInterface"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li class="active">
<span>Tree</span>						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Alcys.html">
							Alcys<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.html">
							Db<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.Expression.html">
							Expression<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.Expression.Builder.html">
							Builder						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Db.Facade.html">
							Facade						</a>
							</li>
					<li>
						<a href="namespace-Alcys.Core.Db.Factory.html">
							Factory						</a>
							</li>
					<li>
						<a href="namespace-Alcys.Core.Db.QueryBuilder.html">
							QueryBuilder<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.QueryBuilder.MySql.html">
							MySql						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Db.References.html">
							References<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Alcys.Core.Db.References.MySql.html">
							MySql						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Db.Service.html">
							Service						</a>
							</li>
					<li>
						<a href="namespace-Alcys.Core.Db.Statement.html">
							Statement						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Alcys.Core.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alcys.Core.Types.Enum.html">Alcys\Core\Types\Enum</a></li>
				<li><a href="class-Alcys.Core.Types.Numeric.html">Alcys\Core\Types\Numeric</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-Alcys.Core.Types.TypesInterface.html">Alcys\Core\Types\TypesInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content">
	<h1>Tree</h1>

		<h2>Classes</h2>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.Expression.Builder.ConditionBuilder.html"><span>Alcys\Core\Db\Expression\Builder\ConditionBuilder</span></a>
			 implements 
				<a href="class-Alcys.Core.Db.Expression.Builder.ExpressionBuilderInterface.html"><span>Alcys\Core\Db\Expression\Builder\ExpressionBuilderInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.Expression.Builder.JoinBuilder.html"><span>Alcys\Core\Db\Expression\Builder\JoinBuilder</span></a>
			 implements 
				<a href="class-Alcys.Core.Db.Expression.Builder.ExpressionBuilderInterface.html"><span>Alcys\Core\Db\Expression\Builder\ExpressionBuilderInterface</span></a>, 
			
				<a href="class-Alcys.Core.Db.Expression.Builder.MultipleExpressionBuilderInterface.html"><span>Alcys\Core\Db\Expression\Builder\MultipleExpressionBuilderInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.Expression.Builder.NullBuilder.html"><span>Alcys\Core\Db\Expression\Builder\NullBuilder</span></a>
			 implements 
				<a href="class-Alcys.Core.Db.Expression.Builder.ExpressionBuilderInterface.html"><span>Alcys\Core\Db\Expression\Builder\ExpressionBuilderInterface</span></a>, 
			
				<a href="class-Alcys.Core.Db.Expression.Builder.MultipleExpressionBuilderInterface.html"><span>Alcys\Core\Db\Expression\Builder\MultipleExpressionBuilderInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.Expression.Condition.html"><span>Alcys\Core\Db\Expression\Condition</span></a>
			 implements 
				<a href="class-Alcys.Core.Db.Expression.ConditionInterface.html"><span>Alcys\Core\Db\Expression\ConditionInterface</span></a>, 
			
				<a href="class-Alcys.Core.Db.Expression.ComparisonInterface.html"><span>Alcys\Core\Db\Expression\ComparisonInterface</span></a>, 
			
				<a href="class-Alcys.Core.Db.Expression.LogicConnectorInterface.html"><span>Alcys\Core\Db\Expression\LogicConnectorInterface</span></a>, 
			
				<a href="class-Alcys.Core.Db.Expression.ExpressionInterface.html"><span>Alcys\Core\Db\Expression\ExpressionInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.Expression.Join.html"><span>Alcys\Core\Db\Expression\Join</span></a>
			 implements 
				<a href="class-Alcys.Core.Db.Expression.ExpressionInterface.html"><span>Alcys\Core\Db\Expression\ExpressionInterface</span></a>, 
			
				<a href="class-Alcys.Core.Db.Expression.JoinInterface.html"><span>Alcys\Core\Db\Expression\JoinInterface</span></a>, 
			
				<a href="class-Alcys.Core.Db.Expression.ReBuildableExpressionInterface.html"><span>Alcys\Core\Db\Expression\ReBuildableExpressionInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.Facade.ConditionFacade.html"><span>Alcys\Core\Db\Facade\ConditionFacade</span></a>
			 implements 
				<a href="class-Alcys.Core.Db.Facade.ConditionFacadeInterface.html"><span>Alcys\Core\Db\Facade\ConditionFacadeInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.Facade.DeleteFacade.html"><span>Alcys\Core\Db\Facade\DeleteFacade</span></a>
			 implements 
				<a href="class-Alcys.Core.Db.Facade.DeleteFacadeInterface.html"><span>Alcys\Core\Db\Facade\DeleteFacadeInterface</span></a>, 
			
				<a href="class-Alcys.Core.Db.Facade.WhereConditionFacadeInterface.html"><span>Alcys\Core\Db\Facade\WhereConditionFacadeInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.Facade.InsertFacade.html"><span>Alcys\Core\Db\Facade\InsertFacade</span></a>
			 implements 
				<a href="class-Alcys.Core.Db.Facade.InsertFacadeInterface.html"><span>Alcys\Core\Db\Facade\InsertFacadeInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.Facade.JoinFacade.html"><span>Alcys\Core\Db\Facade\JoinFacade</span></a>
			 implements 
				<a href="class-Alcys.Core.Db.Facade.JoinFacadeInterface.html"><span>Alcys\Core\Db\Facade\JoinFacadeInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.Facade.SelectFacade.html"><span>Alcys\Core\Db\Facade\SelectFacade</span></a>
			 implements 
				<a href="class-Alcys.Core.Db.Facade.SelectFacadeInterface.html"><span>Alcys\Core\Db\Facade\SelectFacadeInterface</span></a>, 
			
				<a href="class-Alcys.Core.Db.Facade.WhereConditionFacadeInterface.html"><span>Alcys\Core\Db\Facade\WhereConditionFacadeInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.Facade.UpdateFacade.html"><span>Alcys\Core\Db\Facade\UpdateFacade</span></a>
			 implements 
				<a href="class-Alcys.Core.Db.Facade.UpdateFacadeInterface.html"><span>Alcys\Core\Db\Facade\UpdateFacadeInterface</span></a>, 
			
				<a href="class-Alcys.Core.Db.Facade.WhereConditionFacadeInterface.html"><span>Alcys\Core\Db\Facade\WhereConditionFacadeInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.Factory.DbFactory.html"><span>Alcys\Core\Db\Factory\DbFactory</span></a>
			 implements 
				<a href="class-Alcys.Core.Db.Factory.DbFactoryInterface.html"><span>Alcys\Core\Db\Factory\DbFactoryInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.Factory.ExpressionBuilderFactory.html"><span>Alcys\Core\Db\Factory\ExpressionBuilderFactory</span></a>
			 implements 
				<a href="class-Alcys.Core.Db.Factory.ExpressionBuilderFactoryInterface.html"><span>Alcys\Core\Db\Factory\ExpressionBuilderFactoryInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.QueryBuilder.DeleteBuilder.html"><span>Alcys\Core\Db\QueryBuilder\DeleteBuilder</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.QueryBuilder.InsertBuilder.html"><span>Alcys\Core\Db\QueryBuilder\InsertBuilder</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.QueryBuilder.SelectBuilder.html"><span>Alcys\Core\Db\QueryBuilder\SelectBuilder</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.QueryBuilder.UpdateBuilder.html"><span>Alcys\Core\Db\QueryBuilder\UpdateBuilder</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.References.MySql.Column.html"><span>Alcys\Core\Db\References\MySql\Column</span></a>
			 implements 
				<a href="class-Alcys.Core.Db.References.ColumnInterface.html"><span>Alcys\Core\Db\References\ColumnInterface</span></a>, 
			
				<a href="class-Alcys.Core.Db.References.MySql.ReferencesInterface.html"><span>Alcys\Core\Db\References\MySql\ReferencesInterface</span></a>, 
			
				<a href="class-Alcys.Core.Db.References.AliasInterface.html"><span>Alcys\Core\Db\References\AliasInterface</span></a>, 
			
				<a href="class-Alcys.Core.Db.References.MySql.WhereCompareInterface.html"><span>Alcys\Core\Db\References\MySql\WhereCompareInterface</span></a>, 
			
				<a href="class-Alcys.Core.Db.References.MySql.WhereNumericCompareInterface.html"><span>Alcys\Core\Db\References\MySql\WhereNumericCompareInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.References.MySql.SqlFunction.html"><span>Alcys\Core\Db\References\MySql\SqlFunction</span></a>
			 implements 
				<a href="class-Alcys.Core.Db.References.SqlFunctionInterface.html"><span>Alcys\Core\Db\References\SqlFunctionInterface</span></a>, 
			
				<a href="class-Alcys.Core.Db.References.MySql.ReferencesInterface.html"><span>Alcys\Core\Db\References\MySql\ReferencesInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.References.MySql.Table.html"><span>Alcys\Core\Db\References\MySql\Table</span></a>
			 implements 
				<a href="class-Alcys.Core.Db.References.TableInterface.html"><span>Alcys\Core\Db\References\TableInterface</span></a>, 
			
				<a href="class-Alcys.Core.Db.References.MySql.ReferencesInterface.html"><span>Alcys\Core\Db\References\MySql\ReferencesInterface</span></a>, 
			
				<a href="class-Alcys.Core.Db.References.AliasInterface.html"><span>Alcys\Core\Db\References\AliasInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.References.MySql.Value.html"><span>Alcys\Core\Db\References\MySql\Value</span></a>
			 implements 
				<a href="class-Alcys.Core.Db.References.MySql.ReferencesInterface.html"><span>Alcys\Core\Db\References\MySql\ReferencesInterface</span></a>, 
			
				<a href="class-Alcys.Core.Db.References.ValueInterface.html"><span>Alcys\Core\Db\References\ValueInterface</span></a>, 
			
				<a href="class-Alcys.Core.Db.References.MySql.WhereCompareInterface.html"><span>Alcys\Core\Db\References\MySql\WhereCompareInterface</span></a>, 
			
				<a href="class-Alcys.Core.Db.References.MySql.WhereNumericCompareInterface.html"><span>Alcys\Core\Db\References\MySql\WhereNumericCompareInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.Service.AlcysDb.html"><span>Alcys\Core\Db\Service\AlcysDb</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.Statement.Delete.html"><span>Alcys\Core\Db\Statement\Delete</span></a>
			 implements 
				<a href="class-Alcys.Core.Db.Statement.DeleteInterface.html"><span>Alcys\Core\Db\Statement\DeleteInterface</span></a>, 
			
				<a href="class-Alcys.Core.Db.Statement.StatementInterface.html"><span>Alcys\Core\Db\Statement\StatementInterface</span></a>, 
			
				<a href="class-Alcys.Core.Db.Statement.ConditionStatementInterface.html"><span>Alcys\Core\Db\Statement\ConditionStatementInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.Statement.Insert.html"><span>Alcys\Core\Db\Statement\Insert</span></a>
			 implements 
				<a href="class-Alcys.Core.Db.Statement.StatementInterface.html"><span>Alcys\Core\Db\Statement\StatementInterface</span></a>, 
			
				<a href="class-Alcys.Core.Db.Statement.InsertInterface.html"><span>Alcys\Core\Db\Statement\InsertInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.Statement.Select.html"><span>Alcys\Core\Db\Statement\Select</span></a>
			 implements 
				<a href="class-Alcys.Core.Db.Statement.StatementInterface.html"><span>Alcys\Core\Db\Statement\StatementInterface</span></a>, 
			
				<a href="class-Alcys.Core.Db.Statement.SelectInterface.html"><span>Alcys\Core\Db\Statement\SelectInterface</span></a>, 
			
				<a href="class-Alcys.Core.Db.Statement.ConditionStatementInterface.html"><span>Alcys\Core\Db\Statement\ConditionStatementInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.Statement.Update.html"><span>Alcys\Core\Db\Statement\Update</span></a>
			 implements 
				<a href="class-Alcys.Core.Db.Statement.StatementInterface.html"><span>Alcys\Core\Db\Statement\StatementInterface</span></a>, 
			
				<a href="class-Alcys.Core.Db.Statement.UpdateInterface.html"><span>Alcys\Core\Db\Statement\UpdateInterface</span></a>, 
			
				<a href="class-Alcys.Core.Db.Statement.ConditionStatementInterface.html"><span>Alcys\Core\Db\Statement\ConditionStatementInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Types.Enum.html"><span>Alcys\Core\Types\Enum</span></a>
			 implements 
				<a href="class-Alcys.Core.Types.TypesInterface.html"><span>Alcys\Core\Types\TypesInterface</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Alcys.Core.Types.Numeric.html"><span>Alcys\Core\Types\Numeric</span></a>
			 implements 
				<a href="class-Alcys.Core.Types.TypesInterface.html"><span>Alcys\Core\Types\TypesInterface</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>

		<h2>Interfaces</h2>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.Expression.Builder.ExpressionBuilderInterface.html"><span>Alcys\Core\Db\Expression\Builder\ExpressionBuilderInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.Expression.Builder.MultipleExpressionBuilderInterface.html"><span>Alcys\Core\Db\Expression\Builder\MultipleExpressionBuilderInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.Expression.ComparisonInterface.html"><span>Alcys\Core\Db\Expression\ComparisonInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.Expression.ConditionInterface.html"><span>Alcys\Core\Db\Expression\ConditionInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.Expression.ExpressionInterface.html"><span>Alcys\Core\Db\Expression\ExpressionInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.Expression.JoinInterface.html"><span>Alcys\Core\Db\Expression\JoinInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.Expression.LogicConnectorInterface.html"><span>Alcys\Core\Db\Expression\LogicConnectorInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.Expression.ReBuildableExpressionInterface.html"><span>Alcys\Core\Db\Expression\ReBuildableExpressionInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.Facade.ConditionFacadeInterface.html"><span>Alcys\Core\Db\Facade\ConditionFacadeInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.Facade.DeleteFacadeInterface.html"><span>Alcys\Core\Db\Facade\DeleteFacadeInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.Facade.InsertFacadeInterface.html"><span>Alcys\Core\Db\Facade\InsertFacadeInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.Facade.JoinFacadeInterface.html"><span>Alcys\Core\Db\Facade\JoinFacadeInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.Facade.SelectFacadeInterface.html"><span>Alcys\Core\Db\Facade\SelectFacadeInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.Facade.UpdateFacadeInterface.html"><span>Alcys\Core\Db\Facade\UpdateFacadeInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.Facade.WhereConditionFacadeInterface.html"><span>Alcys\Core\Db\Facade\WhereConditionFacadeInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.Factory.DbFactoryInterface.html"><span>Alcys\Core\Db\Factory\DbFactoryInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.Factory.ExpressionBuilderFactoryInterface.html"><span>Alcys\Core\Db\Factory\ExpressionBuilderFactoryInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.QueryBuilder.MySql.BuilderInterface.html"><span>Alcys\Core\Db\QueryBuilder\MySql\BuilderInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.References.AliasInterface.html"><span>Alcys\Core\Db\References\AliasInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.References.ColumnInterface.html"><span>Alcys\Core\Db\References\ColumnInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.References.MySql.ReferencesInterface.html"><span>Alcys\Core\Db\References\MySql\ReferencesInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.References.MySql.WhereCompareInterface.html"><span>Alcys\Core\Db\References\MySql\WhereCompareInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.References.MySql.WhereNumericCompareInterface.html"><span>Alcys\Core\Db\References\MySql\WhereNumericCompareInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.References.OrderModeEnumInterface.html"><span>Alcys\Core\Db\References\OrderModeEnumInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.References.SqlFunctionInterface.html"><span>Alcys\Core\Db\References\SqlFunctionInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.References.TableInterface.html"><span>Alcys\Core\Db\References\TableInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.References.ValueInterface.html"><span>Alcys\Core\Db\References\ValueInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.Statement.ConditionStatementInterface.html"><span>Alcys\Core\Db\Statement\ConditionStatementInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.Statement.DeleteInterface.html"><span>Alcys\Core\Db\Statement\DeleteInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.Statement.InsertInterface.html"><span>Alcys\Core\Db\Statement\InsertInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.Statement.SelectInterface.html"><span>Alcys\Core\Db\Statement\SelectInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.Statement.StatementInterface.html"><span>Alcys\Core\Db\Statement\StatementInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alcys.Core.Db.Statement.UpdateInterface.html"><span>Alcys\Core\Db\Statement\UpdateInterface</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Alcys.Core.Types.TypesInterface.html"><span>Alcys\Core\Types\TypesInterface</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>


</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?aeb7c78ed1a93e9948a30512f603e3d14e9c2b20"></script>
<script src="elementlist.js?d3e7be1a6c91f88700344f0c021891ee8dd22f09"></script>
</body>
</html>
